<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>add_option</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>add_option</shortDescription>
        <value>選択肢を追加</value>
    </labels>
    <labels>
        <fullName>already_initialized</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>already_initialized</shortDescription>
        <value>アプリケーションは既に初期化済みです。</value>
    </labels>
    <labels>
        <fullName>already_submitted</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>already_submitted</shortDescription>
        <value>アンケートは提出済みです。</value>
    </labels>
    <labels>
        <fullName>are_you_sure</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>are_you_sure</shortDescription>
        <value>よろしいですか？</value>
    </labels>
    <labels>
        <fullName>attachment</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>attachment</shortDescription>
        <value>添付ファイル</value>
    </labels>
    <labels>
        <fullName>attended_the_event_and_submitted_survey1</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>attended_the_event_and_submitted_survey1</shortDescription>
        <value>さんが</value>
    </labels>
    <labels>
        <fullName>attended_the_event_and_submitted_survey2</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>attended_the_event_and_submitted_survey2</shortDescription>
        <value>に参加し、アンケートに回答しました。</value>
    </labels>
    <labels>
        <fullName>attending_the_event1</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>attending_the_event1</shortDescription>
        <value>さんが</value>
    </labels>
    <labels>
        <fullName>attending_the_event2</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>attending_the_event2</shortDescription>
        <value>に参加します。</value>
    </labels>
    <labels>
        <fullName>best_event</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>best_event</shortDescription>
        <value>Best イベント</value>
    </labels>
    <labels>
        <fullName>body_of_deck_delivery_mail</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>body_of_deck_delivery_mail</shortDescription>
        <value>ご出席いただきました掲題のセミナー資料をお送りさせていただきます。</value>
    </labels>
    <labels>
        <fullName>cancel</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>cancel</shortDescription>
        <value>キャンセル</value>
    </labels>
    <labels>
        <fullName>cloning_event</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>cloning_event</shortDescription>
        <value>このイベントをコピーします。</value>
    </labels>
    <labels>
        <fullName>close</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>close</shortDescription>
        <value>閉じる</value>
    </labels>
    <labels>
        <fullName>closing_survey</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>closing_survey</shortDescription>
        <value>アンケートを終了します。</value>
    </labels>
    <labels>
        <fullName>comment</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>comment</shortDescription>
        <value>コメント</value>
    </labels>
    <labels>
        <fullName>complete</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>complete</shortDescription>
        <value>完了</value>
    </labels>
    <labels>
        <fullName>create</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>create</shortDescription>
        <value>作成</value>
    </labels>
    <labels>
        <fullName>create_lead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>create_lead</shortDescription>
        <value>リードを作成する</value>
    </labels>
    <labels>
        <fullName>customSurveyOption</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>customSurveyOption</shortDescription>
        <value>選択肢</value>
    </labels>
    <labels>
        <fullName>customSurveyQuestion</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>customSurveyQuestion</shortDescription>
        <value>質問</value>
    </labels>
    <labels>
        <fullName>deleting_event</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>deleting_event</shortDescription>
        <value>このイベントを削除します。</value>
    </labels>
    <labels>
        <fullName>deleting_survey</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>deleting_survey</shortDescription>
        <value>アンケートを削除します。</value>
    </labels>
    <labels>
        <fullName>deliver_destinations</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>deliver_destinations</shortDescription>
        <value>配信先</value>
    </labels>
    <labels>
        <fullName>delivered_guest_will_not_be_delivered_again</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>delivered_guest_will_not_be_delivered_again</shortDescription>
        <value>配信済みのゲストには送信されません</value>
    </labels>
    <labels>
        <fullName>delivery_complete</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>delivery_complete</shortDescription>
        <value>配信が完了しました。</value>
    </labels>
    <labels>
        <fullName>dummy</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>dummy</shortDescription>
        <value>ダミー</value>
    </labels>
    <labels>
        <fullName>edit</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>edit</shortDescription>
        <value>編集する</value>
    </labels>
    <labels>
        <fullName>edit_survey</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>edit_survey</shortDescription>
        <value>アンケート編集</value>
    </labels>
    <labels>
        <fullName>email</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>email_not_registered</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>email_not_registered</shortDescription>
        <value>Emailアドレスがこのセッションに登録されていません。</value>
    </labels>
    <labels>
        <fullName>enable_free_form</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>enable_free_form</shortDescription>
        <value>その他を有効にする</value>
    </labels>
    <labels>
        <fullName>error</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>error</shortDescription>
        <value>エラー</value>
    </labels>
    <labels>
        <fullName>event</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>event</shortDescription>
        <value>イベント</value>
    </labels>
    <labels>
        <fullName>event_date</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>event_date</shortDescription>
        <value>開催日</value>
    </labels>
    <labels>
        <fullName>event_history</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>event_history</shortDescription>
        <value>イベント履歴</value>
    </labels>
    <labels>
        <fullName>failed_to_create_feedItem</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>failed_to_create_feedItem</shortDescription>
        <value>Chatterフィードを作成できませんでした。</value>
    </labels>
    <labels>
        <fullName>free_answers</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>free_answers</shortDescription>
        <value>その他の回答</value>
    </labels>
    <labels>
        <fullName>go_to_contact</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>go_to_contact</shortDescription>
        <value>取引先責任者</value>
    </labels>
    <labels>
        <fullName>guest_id_is_not_set</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>guest_id_is_not_set</shortDescription>
        <value>ゲストIdがセットされていません。</value>
    </labels>
    <labels>
        <fullName>guest_list</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>guest_list</shortDescription>
        <value>ゲストリスト</value>
    </labels>
    <labels>
        <fullName>handout_download_url</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>handout_download_url</shortDescription>
        <value>資料ダウンロードURL</value>
    </labels>
    <labels>
        <fullName>has_been_delivered</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>has_been_delivered</shortDescription>
        <value>通のメールが配信されました。</value>
    </labels>
    <labels>
        <fullName>high</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>high</shortDescription>
        <value>高</value>
    </labels>
    <labels>
        <fullName>invalid_email</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>invalid_email</shortDescription>
        <value>Emailアドレスが無効な形式です。</value>
    </labels>
    <labels>
        <fullName>low</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>low</shortDescription>
        <value>低</value>
    </labels>
    <labels>
        <fullName>mail_preview</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>mail_preview</shortDescription>
        <value>メールプレビュー</value>
    </labels>
    <labels>
        <fullName>new_survey_name</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>new_survey_name</shortDescription>
        <value>新しいアンケート名</value>
    </labels>
    <labels>
        <fullName>no</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>no</shortDescription>
        <value>いいえ</value>
    </labels>
    <labels>
        <fullName>no_data</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>no_data</shortDescription>
        <value>NO DATA</value>
    </labels>
    <labels>
        <fullName>option</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>option</shortDescription>
        <value>選択肢</value>
    </labels>
    <labels>
        <fullName>other</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>other</shortDescription>
        <value>その他</value>
    </labels>
    <labels>
        <fullName>password</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>password</shortDescription>
        <value>パスワード</value>
    </labels>
    <labels>
        <fullName>people</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>people</shortDescription>
        <value>人</value>
    </labels>
    <labels>
        <fullName>performance_summary</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>performance_summary</shortDescription>
        <value>パフォーマンスサマリー</value>
    </labels>
    <labels>
        <fullName>phone</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>phone</shortDescription>
        <value>電話番号</value>
    </labels>
    <labels>
        <fullName>picklist_anyone</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>picklist_anyone</shortDescription>
        <value>全員</value>
    </labels>
    <labels>
        <fullName>picklist_no_condition</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>picklist_no_condition</shortDescription>
        <value>無条件</value>
    </labels>
    <labels>
        <fullName>picklist_registered_guests_only</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>picklist_registered_guests_only</shortDescription>
        <value>事前登録者のみ</value>
    </labels>
    <labels>
        <fullName>picklist_require_email</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>picklist_require_email</shortDescription>
        <value>Eメールの入力が必要</value>
    </labels>
    <labels>
        <fullName>picklist_require_survey_submission</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>picklist_require_survey_submission</shortDescription>
        <value>アンケートの入力が必要</value>
    </labels>
    <labels>
        <fullName>pls_enter_by_255_letters</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>pls_enter_by_255_letters</shortDescription>
        <value>255文字以内で入力してください。</value>
    </labels>
    <labels>
        <fullName>pls_enter_question</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>pls_enter_question</shortDescription>
        <value>質問を入力してください。</value>
    </labels>
    <labels>
        <fullName>pls_enter_required_field</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>pls_enter_required_field</shortDescription>
        <value>必須項目を入力してください -</value>
    </labels>
    <labels>
        <fullName>pls_enter_session_name</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>pls_enter_session_name</shortDescription>
        <value>セッション名を入力してください。</value>
    </labels>
    <labels>
        <fullName>pls_input_email</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>pls_input_email</shortDescription>
        <value>Emailアドレスを入力してください。</value>
    </labels>
    <labels>
        <fullName>pls_tell_me_detail</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>pls_tell_me_detail</shortDescription>
        <value>具体的な内容を教えてください（255文字以内）</value>
    </labels>
    <labels>
        <fullName>pls_wait_for_a_while</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>pls_wait_for_a_while</shortDescription>
        <value>しばらくお待ちください</value>
    </labels>
    <labels>
        <fullName>processing</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>processing</shortDescription>
        <value>処理中</value>
    </labels>
    <labels>
        <fullName>property</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>property</shortDescription>
        <value>プロパティ</value>
    </labels>
    <labels>
        <fullName>rate</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>rate</shortDescription>
        <value>評価</value>
    </labels>
    <labels>
        <fullName>rate_avg</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>rate_avg</shortDescription>
        <value>評価平均</value>
    </labels>
    <labels>
        <fullName>rate_avg_transition</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>rate_avg_transition</shortDescription>
        <value>評価平均の推移</value>
    </labels>
    <labels>
        <fullName>rating</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>rating</shortDescription>
        <value>評価</value>
    </labels>
    <labels>
        <fullName>re_initialize</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>re_initialize</shortDescription>
        <value>設定を更新</value>
    </labels>
    <labels>
        <fullName>reload</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>reload</shortDescription>
        <value>再読み込み</value>
    </labels>
    <labels>
        <fullName>report</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>report</shortDescription>
        <value>レポート</value>
    </labels>
    <labels>
        <fullName>requested_number_of_question_is_not_valid</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>requested_number_of_question_is_not_valid</shortDescription>
        <value>リクエストされた質問の数がデータベースと一致していません。</value>
    </labels>
    <labels>
        <fullName>save</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>save</shortDescription>
        <value>保存</value>
    </labels>
    <labels>
        <fullName>send_mail</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>send_mail</shortDescription>
        <value>メールを送信</value>
    </labels>
    <labels>
        <fullName>session_has_been_saved</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>session_has_been_saved</shortDescription>
        <value>セッションが保存されました。</value>
    </labels>
    <labels>
        <fullName>session_id_is_not_set</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>session_id_is_not_set</shortDescription>
        <value>セッションIDがセットされていません。</value>
    </labels>
    <labels>
        <fullName>session_is_not_configured_correctly</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>session_is_not_configured_correctly</shortDescription>
        <value>セッションが正しく設定されていません。管理者にお問い合わせ下さい。</value>
    </labels>
    <labels>
        <fullName>sites_not_activated</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>sites_not_activated</shortDescription>
        <value>サイトが有効化されていません。</value>
    </labels>
    <labels>
        <fullName>sites_permission_set_not_found</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>sites_permission_set_not_found</shortDescription>
        <value>サイト用の権限セットが見つかりません。</value>
    </labels>
    <labels>
        <fullName>sites_user_not_found</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>sites_user_not_found</shortDescription>
        <value>サイト用のユーザーが見つかりません。</value>
    </labels>
    <labels>
        <fullName>specified_question_not_found</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>specified_question_not_found</shortDescription>
        <value>指定された質問は存在しません。</value>
    </labels>
    <labels>
        <fullName>specified_session_does_not_exist</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>specified_session_does_not_exist</shortDescription>
        <value>指定されたセッションが存在しません。</value>
    </labels>
    <labels>
        <fullName>specified_survey_does_not_exist</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>specified_survey_does_not_exist</shortDescription>
        <value>指定されたアンケートが存在しません。</value>
    </labels>
    <labels>
        <fullName>start</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>start</shortDescription>
        <value>スタート</value>
    </labels>
    <labels>
        <fullName>subject_of_deck_delivery_mail</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>subject_of_deck_delivery_mail</shortDescription>
        <value>セミナー資料のご送付</value>
    </labels>
    <labels>
        <fullName>submit</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>submit</shortDescription>
        <value>提出</value>
    </labels>
    <labels>
        <fullName>sugoiSurvey</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>sugoiSurvey</shortDescription>
        <value>すごいアンケート</value>
    </labels>
    <labels>
        <fullName>sum</fullName>
        <language>ja</language>
        <protected>false</protected>
        <shortDescription>sum</shortDescription>
        <value>合計</value>
    </labels>
    <labels>
        <fullName>survey</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey</shortDescription>
        <value>アンケート</value>
    </labels>
    <labels>
        <fullName>survey_answer</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_answer</shortDescription>
        <value>アンケートの回答</value>
    </labels>
    <labels>
        <fullName>survey_collection_rate</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_collection_rate</shortDescription>
        <value>回答率</value>
    </labels>
    <labels>
        <fullName>survey_has_been_created</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_has_been_created</shortDescription>
        <value>アンケートが作成されました。</value>
    </labels>
    <labels>
        <fullName>survey_has_been_deleted</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_has_been_deleted</shortDescription>
        <value>アンケートが削除されました。</value>
    </labels>
    <labels>
        <fullName>survey_has_been_saved</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_has_been_saved</shortDescription>
        <value>アンケートが保存されました。</value>
    </labels>
    <labels>
        <fullName>survey_has_been_submitted</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_has_been_submitted</shortDescription>
        <value>アンケートが提出されました。</value>
    </labels>
    <labels>
        <fullName>survey_id_is_not_set</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_id_is_not_set</shortDescription>
        <value>アンケートIDがセットされていません。</value>
    </labels>
    <labels>
        <fullName>survey_is_over</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_is_over</shortDescription>
        <value>このアンケートは終了しました。</value>
    </labels>
    <labels>
        <fullName>survey_list</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_list</shortDescription>
        <value>アンケートリスト</value>
    </labels>
    <labels>
        <fullName>survey_type_checkbox</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_type_checkbox</shortDescription>
        <value>複数選択</value>
    </labels>
    <labels>
        <fullName>survey_type_free</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_type_free</shortDescription>
        <value>フリーフォーム</value>
    </labels>
    <labels>
        <fullName>survey_type_radio</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>survey_type_radio</shortDescription>
        <value>単一選択</value>
    </labels>
    <labels>
        <fullName>there_are_not_enough_number_of_question_to_sort</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>there_are_not_enough_number_of_question_to_sort</shortDescription>
        <value>並び替えをするのに十分な数の質問がありません。</value>
    </labels>
    <labels>
        <fullName>title_of_deliverDeck</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>title_of_deliverDeck</shortDescription>
        <value>資料配信</value>
    </labels>
    <labels>
        <fullName>total_events</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>total_events</shortDescription>
        <value>イベント数</value>
    </labels>
    <labels>
        <fullName>total_guests</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>total_guests</shortDescription>
        <value>ゲスト数</value>
    </labels>
    <labels>
        <fullName>unknown_company</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>unknown_company</shortDescription>
        <value>不明</value>
    </labels>
    <labels>
        <fullName>unregistered_guest</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>unregistered_guest</shortDescription>
        <value>未登録ゲスト</value>
    </labels>
    <labels>
        <fullName>up_to_255_letter</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>up_to_255_letter</shortDescription>
        <value>255文字以内</value>
    </labels>
    <labels>
        <fullName>xPointScale</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>xPointScale</shortDescription>
        <value>5段階評価</value>
    </labels>
    <labels>
        <fullName>yes</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>yes</shortDescription>
        <value>はい</value>
    </labels>
</CustomLabels>
