<apex:page standardController="Guest__c" extensions="survey_for_guest" sidebar="false"  standardStyleSheets="false" doctype="html-5.0">
<apex:styleSheet value="https://fonts.googleapis.com/css?family=Cuprum&subset=latin" />
<apex:styleSheet value="{!URLFOR($Resource.jqueryui_1_9_2_custom_zip, 'jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css')}" />
<apex:styleSheet value="{!URLFOR($Resource.jquery_confirm_zip, 'jquery.confirm/jquery.confirm.css')}" />
<apex:styleSheet value="{!URLFOR($Resource.reusable_class_css)}" />
<apex:styleSheet value="{!$Resource.guest_profile_css}" />
<apex:includeScript value="{!URLFOR($Resource.jqueryui_1_9_2_custom_zip, 'jquery-ui-1.9.2.custom/js/jquery-1.8.3.js')}" />
<apex:includeScript value="{!URLFOR($Resource.jqueryui_1_9_2_custom_zip, 'jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.jquery_confirm_zip, 'jquery.confirm/jquery.activity-indicator-1.0.0.js')}" />
<apex:includeScript value="{!URLFOR($Resource.jquery_confirm_zip, 'jquery.confirm/jquery.confirm.js')}" />
<script type="text/javascript">
j$ = jQuery.noConflict();
j$(function() {
    j$("#comment_container").tabs();
});

/*
function invokeLoadTweet(){
    j$.confirm.status({
        'title' : '{!$Label.processing}',
        'message' : '{!$Label.pls_wait_for_a_while}'
    });
    loadTweet();
}

function reloadTwitterTab(){
    j$.confirm.hide();
    j$("#twitter_tab").load("{!JSENCODE($CurrentPage.url)} #twitter_tab");
}
*/

function invokeCreateLead(){
    j$.confirm.status({
        'title' : '{!$Label.processing}',
        'message' : '{!$Label.pls_wait_for_a_while}'
    });
    createLead();
}

function hideConfirm(){
    j$.confirm.hide();
}

function redirectToEditPage(guest_id){
    if (guest_id == null || guest_id == ""){
        j$.confirm.alert({
            'title' : '{!$Label.error}',
            'message' : '{!$Label.guest_id_is_not_set}',
            'color' : '#ff0000',
            'button_label' : '{!$Label.close}'
        });
    }
    window.location = "/" + guest_id + "/e?retURL={!JSENCODE($CurrentPage.url)}";
}

</script>

<apex:form >
    <!-- 
    <apex:actionFunction name="loadTweet" action="{!loadTweet}" oncomplete="reloadTwitterTab()" />
    -->
    <apex:actionFunction name="createLead" action="{!createLead}" oncomplete="hideConfirm()" />
</apex:form>

<div id="base_info_container" class="container">
    <div style="position:absolute; top:0px; right:0px; font-size: 11pt; font-weight:bold;">
        <span style="color:#666666;">{!$label.event} : </span>
        <a href="/{!guest.session__r.id}" style="color:#A70101; text-decoration:none;">
            {!guest.session__r.name}
        </a>
    </div>
    <div id="photo_block" class="block">
        <apex:image height="180" url="{!Guest.Profile_Photo__c}" rendered="{! !ISNULL(Guest.Profile_Photo__c)}"></apex:image>
        <apex:image height="180" url="{!$Resource.anonymous_photo_png}" rendered="{! ISNULL(Guest.Profile_Photo__c)}"></apex:image>
    </div>  
    <div id="communication_bar">
        <apex:outputText value="{!guest.Email__c}" /><br/>
        <apex:outputText value="{!guest.Phone__c}" />
    </div>
    <div id="name_bar">
        <apex:outputPanel rendered="{! !ISNULL(guest.contact__c) }">
            <a href="/{!guest.Contact__c}">{!$Label.go_to_contact} >> </a>
        </apex:outputPanel>
        <span style="font-size:24pt;">
            <apex:outputText rendered="{!language_locale_key == 'ja'}" value="{!guest.Name__c}" />
            <apex:outputText rendered="{!language_locale_key != 'ja'}" value="{!guest.First_Name__c} {!guest.Last_Name__c}" />
        </span>
    </div>
    <div id="profile_bar">
        <div>
            <apex:outputText value="{!guest.Company__c}" />
        </div>
        <div>
            <apex:outputText value="{!guest.Title__c}" />
        </div>
    </div>  
</div>
<apex:outputPanel layout="block" style="width:95%; margin: 0 auto; text-align:right;" rendered="{!guest.Checkin__c}">
	<img style="height:20px;" src="{!$resource.check_png}"></img>
</apex:outputPanel>
<div id="qr_code_container" class="container" style="text-align: center;">
	<img src="https://chart.googleapis.com/chart?cht=qr&chs=100x100&chl={!HTMLENCODE(guest.id)}"></img>
</div>
<div id="survey_data_container" class="container">
    <div id="rate_block" class="block">
        <div class="block_header">{!$Label.rate}</div>
        <apex:repeat value="{!Guest__c.survey__r}" var="survey">
            <div style="font-weight: bold; font-size: 96pt; text-align:center;">
                <apex:outputText value="{! round(survey.Rate__c,0)}" />
            </div>
        </apex:repeat>
    </div>
    <div class="block spacer">
        &nbsp;
    </div>
    <div id="survey_block" class="block">
        <div class="block_header">
            {!$label.survey}
        </div>
        <apex:repeat value="{!custom_survey_questions}" var="csq">
            <div class="survey_row">
                <div class="question_row">
                    <apex:outputText value="{!csq.Question__c}" />
                </div>
                <apex:repeat value="{!Guest__c.custom_survey_answer__r}" var="csa">
                    <apex:outputtext rendered="{!(csq.id == csa.custom_survey_option__r.Custom_Survey_Question__c)}" >
                        <div class="answer_row">
                            <apex:outputtext rendered="{! (csq.survey_type__c == 'checkbox' || csq.survey_type__c == 'radio') }">
                                <img height="20px" src="{! IF(csq.survey_type__c == 'checkbox',$resource.checked_checkbox_png,$resource.checked_radio_png) }" style="position:absolute;top:1px;"></img>
                            </apex:outputtext>
                            <apex:outputtext rendered="{! (csq.survey_type__c == 'checkbox' || csq.survey_type__c == 'radio')}">
                                <div style="margin-left:30px;">
                                    <apex:outputText value="{!csa.custom_survey_option__r.Option__c}" />
                                    <apex:outputtext rendered="{!((csq.Enable_Free_Form__c) && !ISBLANK(csa.Free_Form__c))}" value="({!csa.Free_Form__c})" />
                                </div>
                            </apex:outputtext>
                            <apex:outputtext rendered="{! (csq.survey_type__c == 'free') }">
                                <div>
                                    <apex:outputtext rendered="{! !ISBLANK(csa.Free_Form__c)}" value="{!csa.Free_Form__c}" />
                                </div>
                            </apex:outputtext>
                        </div>
                    </apex:outputtext>
                </apex:repeat>
            </div>
        </apex:repeat>
    </div>
</div>
<div id="comment_container" class="container">
    <ul>
        <li><a href="#comment_tab"><span style="font-size:14pt;">{!$Label.comment}</span></a></li>
        <!--
        <li><a href="#twitter_tab"><span style="font-size:14pt;">{!$Label.twitter}</span></a></li>
        -->
    </ul>
    <div id="comment_tab">
        <apex:repeat value="{!Guest__c.comment__r}" var="comment">
            <div class="comment_row">
                <apex:outputText value="{!comment.Comment__c}" />
            </div>
        </apex:repeat>
    </div>
    <!-- 
    <div id="twitter_tab">
        <div style="text-align:center;">
            <button class="white_button" onclick="invokeLoadTweet()" style="padding:5px 5px 2px 5px;"><img height="30px" src="{!$resource.load_png}"></img></button>
        </div>
        <apex:repeat value="{!Guest__c.tweet__r}" var="tweet">
            <div class="comment_row">
                <div class="date_column">
                    <apex:outputfield value="{!tweet.created_at__c}"></apex:outputfield>
                </div>
                <div class="spacer">
                    &nbsp;
                </div>
                <div class="text_column">
                    {!tweet.text__c}
                </div>
            </div>
        </apex:repeat>
    </div>
    -->
</div>
<div id="button_container" class="container">
    <button style="width:170px;" class="white_button" onclick="redirectToEditPage('{!guest__c.id}')">{!$Label.edit}</button>
    <!--<apex:outputText rendered="{! ISNULL(guest.contact__c) }"><button style="width:170px;" class="green_button" onclick="invokeCreateLead()">{!$Label.create_lead}</button></apex:outputText>-->
</div>

</apex:page>