<apex:page readOnly="true" standardController="Session__c" extensions="session_v2,jr_session" standardStyleSheets="false" sidebar="false" showheader="false" doctype="html-5.0">

<script type="text/javascript">
google.load('visualization', '1.0', {'packages':['corechart']});

j$ = jQuery.noConflict();

j$("document").ready(function(){
    report__map_all_event(document);
    get_session("{!session.id}", function(session){
        if (session.sugoisurvey4__Enable_Rate__c == true && session.sugoisurvey4__Rate_Avg__c != null && session.sugoisurvey4__Rate_Avg__c != 0.00){
            report__generate_report_rating(session.Id, session.sugoisurvey4__Rate_1__c, session.sugoisurvey4__Rate_2__c, session.sugoisurvey4__Rate_3__c, session.sugoisurvey4__Rate_4__c, session.sugoisurvey4__Rate_5__c);
        }
        if (session.sugoisurvey4__Custom_Survey_Question__r != null && session.sugoisurvey4__Custom_Survey_Option__r != null){
            j$.each(session.sugoisurvey4__Custom_Survey_Question__r, function(i, csq){
                if (csq.sugoisurvey4__Survey_Type__c != 'free'){
                    report__generate_report_survey(csq.sugoisurvey4__Session__c, csq.Id, session.sugoisurvey4__Custom_Survey_Option__r);
                }
            });
        }
    });
});

function report__map_all_event(selector){  
    j$(selector).on('click', '.button_reload_report_container', function(){
        report__reload_report_container();
    });
}

function get_session(session_id, callback){
    sugoisurvey4.jr_session.get_session(session_id,
        function(result, event){
            if (event.status){
                if (result.status == false){
                    j$.confirm.alert({
                        'title' : '{!$Label.error}',
                        'message' : result.message,
                        'color' : '#ff0000',
                        'button_label' : '{!$Label.close}'
                    });
                } else {
                    callback(result);
                }
            } else {
                j$.confirm.alert({
                    'title' : '{!$Label.error}',
                    'message' : event.message,
                    'color' : '#ff0000',
                    'button_label' : '{!$Label.close}'
                });
            }
        },{escape:true}
    );
}

function report__reload_report_container(){
    j$.confirm.status({
        'title' : '{!$Label.processing}',
        'message' : '{!$Label.pls_wait_for_a_while}'
    });
    j$("#report_container").load("{!JSENCODE($CurrentPage.url)} #report_container", function(){
        get_session("{!session.id}", function(session){
            if (session.sugoisurvey4__Enable_Rate__c == true && session.sugoisurvey4__Rate_Avg__c != null && session.sugoisurvey4__Rate_Avg__c != 0.00){
                report__generate_report_rating(session.Id, session.sugoisurvey4__Rate_1__c, session.sugoisurvey4__Rate_2__c, session.sugoisurvey4__Rate_3__c, session.sugoisurvey4__Rate_4__c, session.sugoisurvey4__Rate_5__c);
            }
            if (session.sugoisurvey4__Custom_Survey_Question__r != null && session.sugoisurvey4__Custom_Survey_Option__r != null){
                j$.each(session.sugoisurvey4__Custom_Survey_Question__r, function(i, csq){
                    if (csq.sugoisurvey4__Survey_Type__c != 'free'){
                        report__generate_report_survey(session.Id, csq.Id, session.sugoisurvey4__Custom_Survey_Option__r);
                    }
                });
            }
            j$.confirm.hide();
        });
    });
}

function report__generate_report_rating(session_id, rate_1, rate_2, rate_3, rate_4, rate_5){
    var rate_data = [];
    rate_data.push(['5pt', rate_5]);
    rate_data.push(['4pt', rate_4]);
    rate_data.push(['3pt', rate_3]);
    rate_data.push(['2pt', rate_2]);
    rate_data.push(['1pt', rate_1]);
    report__draw_pie_chart(rate_data, session_id);
}

function report__generate_report_survey(session_id, csq_id, csos){
    var custom_survey_data = report__get_custom_survey_data(csq_id, csos);
    var custom_survey_option_ids = report__get_custom_survey_option_ids(csq_id, csos);
    report__draw_bar_chart(csq_id, custom_survey_data, session_id, custom_survey_option_ids);
}

function report__draw_pie_chart(rate_data, session_id){
    var data = new google.visualization.DataTable();
    data.addColumn('string', '{!$Label.rate}');
    data.addColumn('number', '{!$Label.sum}');
    data.addRows(rate_data);
    var options = {
        'width':250,
        'height':280,
        'chartArea':{width:'90%',height:'80%'},
        'legend':{position:'top'},
        'is3D':true
    };
    var chart = new google.visualization.PieChart(document.getElementById('rating_right'));
    chart.draw(data, options);

    google.visualization.events.addListener(chart, 'select', function(){
        var selectedData = chart.getSelection(), row, item;
        row = selectedData[0].row;
        if (row == 0){
            rate = 5;
        } else if (row == 1){
            rate = 4;
        } else if (row == 2){
            rate = 3;
        } else if (row == 3){
            rate = 2;
        } else if (row == 4){
            rate = 1;
        }
        //item = data.getValue(row,0);
        window.location = "/apex/guest_list?session_id=" + session_id + "&search_by=rate&rate=" + rate;
    });
}

function report__get_custom_survey_data(csq_id, cso_list){
    var custom_survey_data = [];
    if (typeof(cso_list) == 'object'){
        j$.each(cso_list, function(i, cso){
            if (cso.sugoisurvey4__Custom_Survey_Question__c == csq_id){
                custom_survey_data.push([cso.sugoisurvey4__Option__c, cso.sugoisurvey4__Sum__c]);
            }
        });
    }
    return(custom_survey_data);
}

function report__get_custom_survey_option_ids(csq_id, cso_list){
    var custom_survey_option_ids = [];
    if (typeof(cso_list) == 'object'){
        j$.each(cso_list, function(i, cso){
            if (cso.sugoisurvey4__Custom_Survey_Question__c == csq_id){
                custom_survey_option_ids.push(cso.Id);
            }
        });
    }
    return(custom_survey_option_ids);
}

function report__draw_bar_chart(csq_id, custom_survey_data, session_id, custom_survey_option_ids){
    var data = new google.visualization.DataTable();
    data.addColumn('string', '{!$Label.option}');
    data.addColumn('number', '{!$Label.sum}');
    data.addRows(custom_survey_data);
    var options = {
        'width':500,
        'height':250,
        'colors':['#FFCEEC'],
        'chartArea':{width:'85%',height:'80%'},
        'hAxis':{title:'{!$Label.sum}',viewWindowMode:'explicit',viewWindow:{min:0,max:'auto'}},
        'vAxis':{title:'{!$Label.option}',textPosition:'in'},
        'legend':{position:'none'}
    };
    var chart = new google.visualization.BarChart(document.getElementById('barchart_' + csq_id));
    chart.draw(data, options);
    
    google.visualization.events.addListener(chart, 'select', function(){
        var selectedData = chart.getSelection(), row, item;
        row = selectedData[0].row;
        //item = data.getValue(row,0);
        window.location = "/apex/guest_list?session_id=" + session_id + "&search_by=option_id&option_id=" + custom_survey_option_ids[row];
    });
}
</script>
<div style="position:relative; overflow:hidden;">
    <div style="float:left; width:50%;">
        <chatter:follow entityId="{!session.id}"></chatter:follow>
    </div>
    <div style="float:left; width:50%; text-align:right;">
        <button class="button_reload_report_container">{!$Label.reload}</button>
    </div>
</div>
<div id="report_container">
    <apex:outputPanel layout="block" id="rating" styleClass="section" rendered="{!session.Enable_Rate__c}">
        <div class="section_header">
            {!$Label.rating}
        </div>
        <apex:outputPanel style="position:relative; overflow:hidden;" layout="block" rendered="{! !ISNULL(Session.Rate_Avg__c) && Session.Rate_Avg__c != 0.00}">
            <div id="rating_left">
                <p>
                    <span style="font-size:1.5em;">Rate Avg. </span>
                    <span style="font-size:4.0em;">{!Session.Rate_Avg__c}</span>
                    <span style="font-size:1.5em;"> pt</span>
                </p>
                <p>
                    <span>{!$Label.survey_collection_rate} {!Session.Survey_Collection_Rate__c}% ( {!ROUND(Session.Survey_Sum__c, 0)}/{!ROUND(Session.Guest_Sum__c,0)} )</span>
                </p>
            </div>
            <div id="rating_right">
                <!-- Rating Chart will be inserted here -->
            </div>
        </apex:outputPanel>
        <apex:outputPanel styleClass="no_data_container" layout="block" rendered="{! ISNULL(Session.Rate_Avg__c) || Session.Rate_Avg__c == 0.00}">
            <span class="no_data">{!$Label.no_data}</span>
        </apex:outputPanel>
    </apex:outputPanel>
    <div id="custom_survey" class="section">
        <div class="section_header">
            {!$Label.survey}
        </div>
        <apex:outputText rendered="{! session.Custom_Survey_Question__r != null }">
            <apex:param name="is_csq" value="true" />
            <apex:repeat value="{!session.Custom_Survey_Question__r}" var="csq">
                <div class="barchart_container">
                    <div class="barchart_header">
                        <apex:outputText value="{!csq.Question__c}" />
                    </div>
                    <apex:outputText rendered="{!csq.Survey_Type__c != 'free'}">
                        <div id="barchart_{!csq.id}" class="barchart_graph">
                            <!-- Custom Survey Chart will be inserted here -->
                        </div>
                    </apex:outputText>
                    <apex:outputText rendered="{!csq.Enable_Free_Form__c}">
                        <div class="free_answer_container">
                            <div class="free_answer_header">
                                {!$Label.free_answers}
                            </div>
                            <div class="free_answer" id="free_answer_for_{!csq.id}">
                                <!-- Free Answer will be inserted here -->
                                <c:session_report_free_answer session_id="{!session.id}" csq_id="{!csq.id}" />
                            </div>
                        </div>
                    </apex:outputText>
                    <apex:outputText rendered="{!csq.Survey_Type__c == 'free'}">
                        <div class="free_answer_container">
                            <div class="free_answer" id="free_answer_for_{!csq.id}">
                                <!-- Free Answer will be inserted here -->
                                <c:session_report_free_answer session_id="{!session.id}" csq_id="{!csq.id}" />
                            </div>
                        </div>
                    </apex:outputText>
                </div>
            </apex:repeat>
        </apex:outputText>
    </div>
    <div id="comment" class="section">
        <div class="section_header">{!$Label.comment}</div>
        <chatter:feed entityId="{!session.id}" showPublisher="false"></chatter:feed>
    </div>
</div>
</apex:page>