<apex:page standardController="Session__c" extensions="session_v2,jr_session" standardStyleSheets="false" sidebar="false" showheader="false" doctype="html-5.0">

<script type="text/javascript">
google.load('visualization', '1.0', {'packages':['corechart']});

j$ = jQuery.noConflict();

j$("document").ready(function(){
    if ("{!session.id}" != ""){
        sugoisurvey4.jr_session.get_session("{!session.id}",
            function(session, event){
                if (event.status){
                    // for Pie Chart
                    if (session.sugoisurvey4__Enable_Rate__c == true && session.sugoisurvey4__Rate_Avg__c != ''){
                        var rate_data = getRateData(session.sugoisurvey4__Survey__r);
                        drawPieChart(rate_data, session.Id);
                    }
                    
                    // for Bar Chart
                    // build container for custom survey
                    var html_custom_survey = '<div class="section_header">{!$Label.survey}</div>';
                    if (session.sugoisurvey4__Custom_Survey_Question__r != null){
                        j$.each(session.sugoisurvey4__Custom_Survey_Question__r, function(i, csq){
                            html_custom_survey += '<div class="barchart_container">';
                            html_custom_survey += '<div class="barchart_header">';
                            html_custom_survey += csq.sugoisurvey4__Question__c;
                            html_custom_survey += '</div>';
                            html_custom_survey += '<div id="barchart_' + csq.Id + '" class="barchart_graph">';
                            html_custom_survey += '</div>';
                            if (csq.sugoisurvey4__Enable_Free_Form__c){
                                html_custom_survey += '<div class="free_answer_container">';
                                html_custom_survey += '<div class="free_answer_header">';
                                html_custom_survey += '{!$Label.free_answers}';
                                html_custom_survey += '</div>';
                                html_custom_survey += '<div class="free_answer" id="free_answer_for_' + csq.Id + '">';
                                html_custom_survey += '</div>';
                                html_custom_survey += '</div>';
                            }
                            if (csq.sugoisurvey4__Survey_Type__c == 'free'){
                                html_custom_survey += '<div class="free_answer_container">';
                                html_custom_survey += '<div class="free_answer" id="free_answer_for_' + csq.Id + '">';
                                html_custom_survey += '</div>';
                                html_custom_survey += '</div>';
                            }
                            html_custom_survey += '</div>';
                        
                        });
                    }
                    j$("#custom_survey").html(html_custom_survey);
                    
                    // draw bar chart
                    if (session.sugoisurvey4__Custom_Survey_Question__r != null){
                        j$.each(session.sugoisurvey4__Custom_Survey_Question__r, function(i, csq){
                        	if (csq.sugoisurvey4__Survey_Type__c != 'free'){
	                            var custom_survey_data = getCustomSurveyData(csq.Id, session.sugoisurvey4__Custom_Survey_Option__r);
	                            var custom_survey_option_ids = getCustomSurveyOptionIds(csq.Id, session.sugoisurvey4__Custom_Survey_Option__r);
	                            drawBarChart(csq.Id, custom_survey_data, session.Id, custom_survey_option_ids);
                            }
                        });
                    }
                    
                    // for free answer
                    if (session.sugoisurvey4__Custom_Survey_Question__r != null){
                        j$.each(session.sugoisurvey4__Custom_Survey_Question__r, function(i, csq){
                            if (csq.sugoisurvey4__Enable_Free_Form__c || (csq.sugoisurvey4__Survey_Type__c == 'free')){
                                sugoisurvey4.jr_session.get_free_answers(csq.Id,
                                    function(csas, event){
                                        if (event.status){
                                        	if (csas == null){
                                        		return;
                                       		}
                                            html_free_answer = '<ul>';
                                            j$.each(csas, function(i, csa){
                                                html_free_answer += "<li class='free_answer_row'><a href='/apex/guest_list?session_id=" + csa.sugoisurvey4__Session__c + "&search_by=answer_id&answer_id=" + csa.Id + "'>" + csa.sugoisurvey4__Free_Form__c + "</a></li>";
                                            });
                                            html_free_answer += '</ul>';
                                            // insert generated html right after the chart
                                            var target_container_id = '#free_answer_for_' + csq.Id;
                                            j$(target_container_id).html(html_free_answer);
                                        } else {
                                            j$.confirm.alert({
                                                'title' : '{!$Label.error}',
                                                'message' : event.message,
                                                'color' : '#ff0000',
                                                'button_label' : '{!$Label.close}'
                                            });
                                        }
                                    },{escape:true}
                                );
                            }
                        });
                    }
                } else {
                    j$.confirm.alert({
                        'title' : '{!$Label.error}',
                        'message' : event.message,
                        'color' : '#ff0000',
                        'button_label' : '{!$Label.close}'
                    });
                }
            },{escape:true}
        );
    }
});

function getRateData(survey_list){
    var rate_data = [];
    var sum = [];
    //initialize rate_data
    for (var i = 5; i > 0; i--){
        key = i + 'pt';
        sum[key] = 0;
    }
    //set data for 5pt - 1pt
    if (typeof(survey_list) == 'object'){
        j$.each(survey_list, function(i, survey) {
            if (survey.sugoisurvey4__Rate__c){
                key = survey.sugoisurvey4__Rate__c + 'pt';
                sum[key]++;
            }
        });
    }
    for (var i = 5; i > 0; i--){
        key = i + 'pt';
        rate_data.push([key, sum[key]]);
    }
    return(rate_data);
}

function drawPieChart(rate_data, session_id){
    var data = new google.visualization.DataTable();
    data.addColumn('string', '{!$label.rate}');
    data.addColumn('number', '{!$label.sum}');
    data.addRows(rate_data);
    var options = {
        'width':250,
        'height':280,
        'chartArea':{width:'90%',height:'80%'},
        'legend':{position:'top'},
        'is3D':true
    };
    var chart = new google.visualization.PieChart(document.getElementById('rating_right'));
    chart.draw(data, options);

	google.visualization.events.addListener(chart, 'select', function(){
        var selectedData = chart.getSelection(), row, item;
        row = selectedData[0].row;
        if (row == 0){
        	rate = 5;
       	} else if (row == 1){
       	    rate = 4;
       	} else if (row == 2){
       		rate = 3;
       	} else if (row == 3){
       		rate = 2;
       	} else if (row == 4){
       		rate = 1;
		}
        //item = data.getValue(row,0);
        window.location = "/apex/guest_list?session_id=" + session_id + "&search_by=rate&rate=" + rate;
	});
}

function getCustomSurveyData(csq_id, cso_list){
    var custom_survey_data = [];
    if (typeof(cso_list) == 'object'){
        j$.each(cso_list, function(i, cso){
            if (cso.sugoisurvey4__Custom_Survey_Question__c == csq_id){
                custom_survey_data.push([cso.sugoisurvey4__Option__c, cso.sugoisurvey4__Sum__c]);
            }
        });
    }
    return(custom_survey_data);
}

function getCustomSurveyOptionIds(csq_id, cso_list){
    var custom_survey_option_ids = [];
    if (typeof(cso_list) == 'object'){
        j$.each(cso_list, function(i, cso){
            if (cso.sugoisurvey4__Custom_Survey_Question__c == csq_id){
                custom_survey_option_ids.push(cso.Id);
            }
        });
    }
    return(custom_survey_option_ids);
}

function drawBarChart(csq_id, custom_survey_data, session_id, custom_survey_option_ids){
    var data = new google.visualization.DataTable();
    data.addColumn('string', '{!$label.option}');
    data.addColumn('number', '{!$label.sum}');
    data.addRows(custom_survey_data);
    var options = {
        'width':500,
        'height':250,
        'colors':['#FFCEEC'],
        'chartArea':{width:'85%',height:'80%'},
        'hAxis':{title:'{!$label.sum}',viewWindowMode:'explicit',viewWindow:{min:0,max:'auto'}},
        'vAxis':{title:'{!$label.option}',textPosition:'in'},
        'legend':{position:'none'}
    };
    var chart = new google.visualization.BarChart(document.getElementById('barchart_' + csq_id));
    chart.draw(data, options);
    
    google.visualization.events.addListener(chart, 'select', function(){
        var selectedData = chart.getSelection(), row, item;
        row = selectedData[0].row;
        //item = data.getValue(row,0);
        window.location = "/apex/guest_list?session_id=" + session_id + "&search_by=option_id&option_id=" + custom_survey_option_ids[row];
	});
}

function onErrorSfdc(error) {
    alert("onErrorSfdc: " + JSON.stringify(error));
}
</script>
<chatter:follow entityId="{!session.id}"></chatter:follow>
<apex:outputPanel id="rating" styleClass="section" layout="block" rendered="{! Session.enable_rate__c && !ISNULL(Session.Rate_Avg__c) }">
    <div class="section_header">{!$Label.rating}</div>
    <div id="rating_left">
        <p>
        <span style="font-size:1.5em;">Rate Avg. </span>
        <span style="font-size:4.0em;">{!Session.Rate_Avg__c}</span>
        <span style="font-size:1.5em;"> pt</span>
        </p>
        <p>
        <span>{!$Label.survey_collection_rate} {!Session.Survey_Collection_Rate__c}% ( {!ROUND(Session.Survey_Sum__c, 0)}/{!ROUND(Session.Guest_Sum__c,0)} )</span>
        </p>
    </div>
    <div id="rating_right">
    </div>
</apex:outputPanel>
<div id="custom_survey" class="section">
</div>
<div id="comment" class="section">
    <div class="section_header">{!$Label.comment}</div>
    <chatter:feed entityId="{!session.id}" showPublisher="false"></chatter:feed>
</div>
</apex:page>