<apex:page readOnly="true" standardController="Guest__c" extensions="guest" standardStyleSheets="false" showheader="false" applyBodyTag="false" applyHtmlTag="false" doctype="html-5.0" cache="false">

<style>
#guest_detail .section {
   	margin-bottom: 60px;
}
#guest_detail .q_and_a {
	margin-bottom: 30px;
}
</style>

<script>
j$ = jQuery.noConflict();

function guest_detail($scope){
    $scope.retrieve_guest = function(){
    	$scope.rtk.action = 'retrieve_guest';
    	
        $scope.rtk.result = null;
        $scope.rtk.message = null;
        $scope.rtk.submitting = true;
        $scope.force.retrieve(
            'sugoisurvey4__Guest__c',
            $scope.guest.Id,
            null,
            function(result){
                $scope.rtk.submitting = false;
                $scope.rtk.result = 'success';
                $scope.guest = result;
                $scope.$apply();
                j$("#guest_detail").show();
            },
            function(result){
                $scope.rtk.submitting = false;
                $scope.rtk.result = 'error';
                $scope.rtk.message = result[0].message;
                $scope.$apply();
            }
        );
    };
    
	$scope.update_guest = function(){
		$scope.rtk.action = 'update_guest';
		
		var guest = j$.extend(true, {}, $scope.guest);
		delete guest.attributes;
		delete guest.Name;
		delete guest.sugoisurvey4__Name__c;
		delete guest.sugoisurvey4__Session__c;
		
		$scope.rtk.result = null;
		$scope.rtk.message = null;
		$scope.rtk.submitting = true;
		$scope.force.update(
			'sugoisurvey4__Guest__c',
			$scope.guest.Id,
			guest,
			function(result){
				$scope.rtk.submitting = false;
				$scope.rtk.result = 'success';
				$scope.rtk.message = '{!$label.config_has_been_updated}';
				$scope.$apply();
			},
			function(result){
				$scope.rtk.submitting = false;
				$scope.rtk.result = 'error';
				$scope.rtk.message = result[0].message;
				$scope.$apply();
			}
		);
	};
	
	$scope.delete_guest = function(){
		$scope.rtk.action = 'delete_guest';
	
		var update_view = function(){
			if (typeof sforce == 'undefined'){
				window.location = '/apex/sugoisurvey4__survey?id=' + $scope.guest.sugoisurvey4__Session__c;
			} else {
				sforce.one.navigateToURL('/apex/sugoisurvey4__S1_survey?id=' + $scope.guest.sugoisurvey4__Session__c);
			}
		};
		
		$scope.rtk.message = null;
		$scope.rtk.result = null;
		$scope.rtk.submitting = true;
		$scope.force.del(
			'sugoisurvey4__Guest__c',
			$scope.guest.Id,
			function(result){
				$scope.rtk.submitting = false;
				$scope.rtk.result = 'success';
				$scope.rtk.message = '{!$label.guest_has_been_deleted}';
				update_view();
			},
			function(result){
				$scope.rtk.submitting = false;
				$scope.rtk.result = 'error';
				$scope.rtk.message = result[0].message;
				$scope.$apply();
			}
		);
	};

	$scope.show_modal = function(type, title, button_label, button_class, action, action_param){
		$scope.rtk.submitting = false;
		$scope.rtk.result = null;
		$scope.rtk.message = null;
		$scope.modal = {};
		$scope.modal.title = title;
		$scope.modal.button_label = button_label;
        $scope.modal.button_class = button_class;
		$scope.modal.action = action;
		$scope.modal.action_param = action_param;
		j$("#guest_detail .modal_" + type).modal();
		if (type == 'progress'){
			action(action_param);
		}
	};
	
	$scope.init = function(){
		$scope.guest = {};
		$scope.rtk = {};
		$scope.rtk.submitting = false;
		$scope.guest.Id = '{!guest__c.Id}';
		$scope.retrieve_guest();
	};
	
	$scope.force = new remotetk.Client();
	$scope.init();
}
</script>

<form name="form_update_guest">

<div id="guest_detail" ng-controller="guest_detail" style="display:none;">
	<div class="row">
		<div class="col-xs-12">
			<h1>{{guest.sugoisurvey4__Name__c}}</h1>
			
			<div class="section">
				<!-- Save Button -->
				<div class="row">
					<div class="col-md-12">
						<div ng-show="rtk.action == 'update_guest' && rtk.submitting == false && rtk.result == 'error'" class="alert alert-danger">
							<a href="#" class="close" data-dismiss="alert">&times;</a>
							{{rtk.message}}
						</div>
						<div ng-show="rtk.action == 'update_guest' && rtk.submitting == false && rtk.result == 'success'" class="alert alert-success">
							<a href="#" class="close" data-dismiss="alert">&times;</a>
							{{rtk.message}}
						</div>
						<div ng-show="rtk.action == 'update_guest' && rtk.submitting == true" class="progress progress-striped active" style="height: 35px;">
						    <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div>
						</div>
						<div ng-show="rtk.action != 'update_guest' || rtk.submitting == false" style="text-align:right;">
							<button ng-click="update_guest()" class="btn btn-success" value="{!$Label.save}"><span class="glyphicon glyphicon-ok-sign"></span>&nbsp;{!$label.save}</button>
						</div>
					</div>
				</div><!-- Save Button -->
   
	        	<h2>{!$Label.basic_config}</h2>
				<div class="form-horizontal" role="form">
					<apex:repeat value="{!$ObjectType.Guest__c.FieldSets.base_info}" var="f">
						<c:ng_form_element field="{!f}" value="{!Guest__c[f]}" object="sugoisurvey4__Guest__c" ngInstance="guest" ngModel="guest.{!f}" />
					</apex:repeat>
				</div>
	        </div><!-- section -->
			        
	        <div class="section">
	        	<h2>{!$label.survey_answer}</h2>
	        	<div class="row">
	        	
	        		<div class="col-sm-4"><!-- Rate -->
			        	<h3>{!$label.rate}</h3>
						<apex:repeat value="{!Guest__c.survey__r}" var="survey">
				            <div style="font-weight: bold; font-size: 96pt; text-align:center;">
				                <apex:outputText value="{! round(survey.Rate__c,0)}" />
				            </div>
				        </apex:repeat>
	        		</div><!-- Rate -->
	        		
	        		<div class="col-sm-4"><!-- Questions and Answers -->
				        <h3>{!$Label.q_a}</h3>
				        <apex:repeat value="{!custom_survey_questions}" var="csq">
				            <div class="q_and_a">
				                <h4>{!csq.Question__c}</h4>
				                <apex:repeat value="{!Guest__c.custom_survey_answer__r}" var="csa">
				                    <apex:outputtext rendered="{!(csq.id == csa.custom_survey_option__r.Custom_Survey_Question__c)}" >
				                        <div>
				                            <apex:outputtext rendered="{! (csq.survey_type__c == 'checkbox' || csq.survey_type__c == 'radio') }">
				                            	<span class="glyphicon glyphicon-check"></span>&nbsp;
				                                <apex:outputText value="{!csa.custom_survey_option__r.Option__c}" />
				                                <apex:outputtext rendered="{!((csq.Enable_Free_Form__c) && !ISBLANK(csa.Free_Form__c))}" value="({!csa.Free_Form__c})" />
				                            </apex:outputtext>
				                            <apex:outputtext rendered="{! (csq.survey_type__c == 'free') }">
				                                <span class="glyphicon glyphicon-pencil"></span>&nbsp;
				                                <apex:outputtext rendered="{! !ISBLANK(csa.Free_Form__c)}" value="{!csa.Free_Form__c}" />
				                            </apex:outputtext>
				                        </div>
				                    </apex:outputtext>
				                </apex:repeat>
				            </div>
				        </apex:repeat>
	        		</div><!-- Questions and Answers -->

	        		<div class="col-sm-4"><!-- Comments -->
						<h3>{!$Label.comment}</h3>
				        <apex:repeat value="{!Guest__c.comment__r}" var="comment">
				            <div>
				                {!comment.Comment__c}
				            </div>
				        </apex:repeat>
	        		</div><!-- Comments -->
	        		
	        	</div>
	        </div><!-- section -->
	        
	        <div class="section">
				<!-- Delete Button -->
				<div style="text-align:right;">
					<button ng-click="show_modal('confirm', '{!$label.deleting_guest}', '{!$label.delete}', 'danger', delete_guest, null)" type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove-sign"></span>&nbsp;{!$label.delete}</button>
				</div>
	        </div><!-- section -->

		</div>
	</div>

	<!-- Modal Dialog -->
	<c:S1_modal_confirm />
	<c:S1_modal_progress />

</div>

</form>

</apex:page>