<apex:page readOnly="true" standardController="Session__c" extensions="session_v2,jr_session" sidebar="false" showheader="true" standardStylesheets="false" doctype="html-5.0">
<apex:styleSheet value="https://fonts.googleapis.com/css?family=Cuprum&subset=latin" />
<apex:styleSheet value="{!URLFOR($Resource.jqueryui_1_9_2_custom_zip, 'jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css')}" />
<apex:styleSheet value="{!URLFOR($Resource.reusable_class_css)}" />
<apex:styleSheet value="{!URLFOR($Resource.session_list_css)}" />
<apex:styleSheet value="{!URLFOR($Resource.jquery_confirm_zip, 'jquery.confirm/jquery.confirm.css')}" />
<apex:includeScript value="{!URLFOR($Resource.jqueryui_1_9_2_custom_zip, 'jquery-ui-1.9.2.custom/js/jquery-1.8.3.js')}" />
<apex:includeScript value="{!URLFOR($Resource.jqueryui_1_9_2_custom_zip, 'jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.jquery_confirm_zip, 'jquery.confirm/jquery.activity-indicator-1.0.0.js')}" />
<apex:includeScript value="{!URLFOR($Resource.jquery_confirm_zip, 'jquery.confirm/jquery.confirm.js')}" />
<apex:includeScript value="https://www.google.com/jsapi" />

<apex:outputText rendered="{! (Config.initialized__c == false || Config.need_re_initialization__c == true) }">
    <script>
        window.location = '/apex/init';
    </script>
</apex:outputText>

<script type="text/javascript">

j$ = jQuery.noConflict();

j$(function() {
    j$("#tabs").tabs();
});

j$("document").ready(function(){
    j$("#plus_session").click(function(){
        j$("#form_new_session").slideToggle();
    });
});

function add_session(){
    var session_name = j$("#form_new_session input[type='text']").val();
    j$.confirm.status({
        'title' : '{!$label.processing}',
        'message' : '{!$label.pls_wait_for_a_while}'
    });
    sugoisurvey4.jr_session.add_session(session_name,
        function(result, event){
            if (event.status){
                if (result.status == false){
                    j$.confirm.alert({
                        'title' : '{!$label.error}',
                        'message' : result.message,
                        'color' : '#ff0000',
                        'button_label' : '{!$label.close}'
                    });
                } else {
                    j$.confirm.alert({
                        'title' : '{!$label.complete}',
                        'message' : '{!$label.survey_has_been_created}',
                        'color' : '#888888',
                        'button_label' : '{!$label.close}'
                    });
                    j$('#form_new_session input').not('input[type="radio"],input[type="checkbox"],:hidden, :button, :submit, :reset').val('');
                    j$("#existing_session_list").load("{!JSENCODE($currentPage.url)} #existing_session_list");
                }
            } else {
                j$.confirm.alert({
                    'title' : '{!$label.error}',
                    'message' : event.message,
                    'color' : '#ff0000',
                    'button_label' : '{!$label.close}'
                });
            }
        },{escape:true}
    );
}
</script>

<div id="content">
    <div id="left">
        <div class="column_header">
            {!$Label.survey_list}
        </div>
        <div class="column_content">
            <div style="text-align:center;">
            	<img id="plus_session" class="button_img" style="height:25px;" src="{!$resource.add_png}"></img>         
            </div>
            <div id="form_new_session" style="display:none; position:relative; margin: 10px 0px; height: 50px;">
                <input type="text" placeholder="{!$label.new_survey_name}" style="width:78%;"></input>
                <button type="submit" class="green_button" onclick="add_session()" style="padding: 5px 0px; width:20%; position: absolute; top:-1px; right:0px;">{!$label.create}</button>
            </div>
            <div id="existing_session_list">
                <apex:repeat value="{!sessions}" var="session">
                    <a href="?id={!session.id}">
                        <div class="session_row">
                            <div class="session_row_left">
                                <apex:outputpanel layout="block" styleClass="session_name">
                                    <apex:outputText rendered="{! !ISNULL(session.date__c)}" value="{!session.Date__c} " />&nbsp;{!session.name}
                                </apex:outputpanel>
                                <apex:outputpanel layout="block" styleClass="session_presenter" rendered="{! !ISNULL(session.presenter__r.name) }">
                                    <div>
                                        <apex:outputText value="{!session.presenter__r.Company__c}" />
                                    </div>
                                    <div>
                                        <apex:outputText value="{!session.presenter__r.Title__c}" />&nbsp;<apex:outputText value="{!session.presenter__r.name}" />
                                    </div>
                                </apex:outputpanel>
                            </div>
                            <div class="session_row_right">
                                <apex:outputPanel layout="block" styleClass="session_rate" rendered="{! !ISNULL(session.rate_avg__c) && session.rate_avg__c != 0.00 }">
                                    <apex:outputText value="{!session.Rate_Avg__c}" /> pt
                                </apex:outputPanel>
                            </div>
                        </div>
                    </a>
                </apex:repeat>
            </div>
        </div>
    </div>
    <div id="right">
        <apex:outputpanel layout="block" rendered="{! !ISNULL(session.id) }">
        <div class="column_header">
            <apex:outputText value="{!Session.name}" />
        </div>
        <div class="column_content">
            <div id="tabs">
                <ul>
                    <li><a href="#property">{!$Label.property}</a></li>
                    <li><a href="#edit_survey">{!$Label.edit_survey}</a></li>
                    <li><a href="#report">{!$Label.report}</a></li>
                </ul>
                <div id="property">
                    <apex:detail inlineEdit="false" title="false" relatedList="true" showChatter="false" />
                </div>
                <div id="edit_survey">
                    <apex:include pageName="edit_survey"></apex:include>
                </div>
                <div id="report">
                    <apex:include pageName="report"></apex:include>
                </div>
            </div>
        </div>
        </apex:outputpanel>
    </div>
</div>
</apex:page>