<apex:page standardController="Session__c" extensions="session_v2,jr_session" readOnly="true" showHeader="false" standardStylesheets="false" applyhtmlTag="false" applyBodyTag="false" docType="html-5.0">

<html>
<head>
    <script>
        window.location = '/apex/sugoisurvey4__survey';
    </script>
</head>

</html>
</apex:page>