<apex:page standardController="Session__c" extensions="session_v2,jr_session" applyHtmlTag="false" applyBodyTag="false" showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" cache="false">
<html xmlns:ng="http://angularjs.org" class="ng-app" id="ng-app">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<apex:stylesheet value="{! URLFOR($Resource.bootstrap_zip, 'bootstrap/css/bootstrap.min.css')}" />
<apex:stylesheet value="{! URLFOR($Resource.bootstrap_zip, 'bootstrap/css/bootstrap-responsive.min.css')}" />
<apex:stylesheet value="{! $Resource.sites_rwd_css }" />
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js"></script>
<![endif]-->
</head>


<body>

<div ng-controller="survey_ctrl">
	<apex:outputText rendered="{!config.show_survey_list__c}">
		<div class="modal hide fade" id="session_list">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3>{!$label.survey_list}</h3>
			</div>
			<div class="modal-body" style="height:260px; overflow:auto;">
				<ul class="nav nav-tabs nav-stacked">
					<li ng-repeat="session in sessions" ><a href="?id={{session.Id}}">{{session.Name}}</a></li>
				</ul>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn" data-dismiss="modal">{!$label.close}</button>
			</div>
		</div>
	</apex:outputText>

    <div id="form_container">
        <apex:outputText rendered="{! !ISNULL(session.Id) && (session.Open__c == false)}">
            {!$Label.survey_is_over}
        </apex:outputText>
        <apex:outputText rendered="{! !ISNULL(session.Id) && (session.Open__c == true)}">
        	<form ng-submit="submit_survey()">
            <div class="column_header">
            	<apex:outputText rendered="{!config.show_survey_list__c}">
            		<div>
           				&nbsp;<a href="#session_list" role="button" data-toggle="modal" class="btn pull-right"><i class="icon-search"></i> {!$label.other_survey}</a>
           			</div>
            	</apex:outputText>
                <h3>
                	{!Session.Name}
				</h3>
            </div>
            <div class="column_content">
                <apex:outputPanel layout="block" styleClass="survey_container" rendered="{!Session.Enable_Rate__c}">
                    <div class="survey_question" id="label_for_rate" >
                    	<span class="answer_required">{!$Label.answer_required}</span>
                        <h4><apex:outputText value="{! IF(ISNULL(session.Label_For_Rate__c),$label.xPointScale,session.Label_For_Rate__c) }" /></h4>
                    </div>
                    <div class="survey_options">
                        <div class="survey_option_container">
							<label class="radio">
		                		<input ng-model="sugoisurvey4__Survey__c.sugoisurvey4__Rate__c" data-toggle="radio" name="sugoisurvey4__Survey__c.sugoisurvey4__Rate__c" type="radio" value="5" />
			                    5 {!$label.high}
			                </label>
                        </div>
                        <div class="survey_option_container">
							<label class="radio">
			                    <input ng-model="sugoisurvey4__Survey__c.sugoisurvey4__Rate__c" data-toggle="radio" name="sugoisurvey4__Survey__c.sugoisurvey4__Rate__c" type="radio" value="4" />
			                    4
			                </label>
                        </div>
                        <div class="survey_option_container">
							<label class="radio">
			                    <input ng-model="sugoisurvey4__Survey__c.sugoisurvey4__Rate__c" data-toggle="radio" name="sugoisurvey4__Survey__c.sugoisurvey4__Rate__c" type="radio" value="3" />
			                    3
			                </label>
                        </div>
                        <div class="survey_option_container">
							<label class="radio">
			                    <input ng-model="sugoisurvey4__Survey__c.sugoisurvey4__Rate__c" data-toggle="radio" name="sugoisurvey4__Survey__c.sugoisurvey4__Rate__c" type="radio" value="2" />
			                    2
			                </label>
                        </div>
                        <div class="survey_option_container">
							<label class="radio">
			                    <input ng-model="sugoisurvey4__Survey__c.sugoisurvey4__Rate__c" data-toggle="radio" name="sugoisurvey4__Survey__c.sugoisurvey4__Rate__c" type="radio" value="1" />
			                    1 {!$label.low}
			                </label>
                        </div>
                    </div>
                </apex:outputPanel>
                <div ng-repeat="csq in csqs" class="survey_container custom_survey_container">
				    <div class="survey_question">
				    	<span ng-show="csq.sugoisurvey4__Required__c" class="answer_required">{!$Label.answer_required}</span>
				        <h4>{{csq.sugoisurvey4__Question__c}}</h4>
				    </div>
				    <div ng-repeat="cso in csq.sugoisurvey4__Custom_Survey_Option__r.records" class="survey_options">
				    	<span ng-init="cso.csa.sugoisurvey4__Custom_Survey_Option__c = cso.Id"></span>
				    	
				    	<!-- Survey_Type__c == Free -->
				    	<div ng-show="cso.sugoisurvey4__Dummy__c">
                       		<textarea ng-model="cso.csa.sugoisurvey4__Free_Form__c" class="input-block-level" placeholder="{!$label.up_to_255_letter}" rows="4"></textarea>
                       	</div>
                       	
                       	<!--  Survey_Type__c == Radio -->
		                <div ng-show="!cso.sugoisurvey4__Dummy__c && csq.sugoisurvey4__Survey_Type__c == 'radio'" class="survey_option_container">
                        	<label class="{{csq.sugoisurvey4__Survey_Type__c}}">
                        		<input ng-model="csq.csa.sugoisurvey4__Custom_Survey_Option__c" data-toggle="{{csq.sugoisurvey4__Survey_Type__c}}" type="{{csq.sugoisurvey4__Survey_Type__c}}" value="{{cso.Id}}" name="{{csq.Id}}" />
                        		{{cso.sugoisurvey4__Option__c}}
                        	</label>
		                </div>
		                
		                <!--  Survey_Type__c == Checkbox -->
		                <div ng-show="!cso.sugoisurvey4__Dummy__c && csq.sugoisurvey4__Survey_Type__c == 'checkbox'" class="survey_option_container">
                        	<label class="{{csq.sugoisurvey4__Survey_Type__c}}">
                        		<input ng-model="cso.selected" data-toggle="{{csq.sugoisurvey4__Survey_Type__c}}" type="{{csq.sugoisurvey4__Survey_Type__c}}" ng-true-value="true" />
                        		{{cso.sugoisurvey4__Option__c}}
                        	</label>
		                </div>

                       	<div ng-show="cso.sugoisurvey4__Enable_Free_Form__c && (cso.selected == 'true')">
                       		<textarea ng-model="cso.csa.sugoisurvey4__Free_Form__c" class="input-block-level" placeholder="{!$label.up_to_255_letter}" rows="4"></textarea>
                      	</div>
                      	
	                    <div ng-show="cso.sugoisurvey4__Enable_Free_Form__c && (csq.csa.sugoisurvey4__Custom_Survey_Option__c == cso.Id)">
                       		<textarea ng-model="csq.csa.sugoisurvey4__Free_Form__c" class="input-block-level" placeholder="{!$label.up_to_255_letter}" rows="4"></textarea>
	                	</div>
		        	</div>
                </div>

                <div class="survey_container">
                    <div class="survey_question">
                        <h4>{!$label.comment}</h4>
                    </div>
                    <div class="survey_options">
                        <div>
                            <textarea ng-model="sugoisurvey4__Comment__c.sugoisurvey4__Comment__c" rows="4" class="input-block-level" placeholder="{!$label.up_to_255_letter}"></textarea>
                        </div>
                    </div>
                </div>
                <div class="survey_container">
                    <div class="survey_question">
                    	<span ng-show="email_required" class="answer_required">{!$Label.answer_required}</span>
                        <h4>{!$label.email}</h4>
                    </div>
                    <div class="survey_options">
                        <div>
                            <input ng-model="sugoisurvey4__Guest__c.sugoisurvey4__Email__c" class="input-block-level" type="email"></input>
                        </div>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-large btn-success pull-right">{!$label.submit}</button>
                </div>
            </div>
        </form>
        </apex:outputText>
    </div>
</div>

<c:RemoteTK />

<apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js" />
<apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js" />
<apex:includeScript value="{! URLFOR($Resource.bootstrap_zip, 'bootstrap/js/bootstrap.min.js')}" />
<apex:includeScript value="{! $Resource.bootbox_js }" />

<!--[if lte IE 8]>
<script>
j$ = jQuery.noConflict();
j$(document).ready(function() {
    angular.bootstrap(document);
});
</script>
<![endif]-->

<script>
j$ = jQuery.noConflict();

function survey_ctrl($scope){
	$scope.load_sessions = function(){
		var update_view = function(result){
			$scope.sessions = result.records;
			$scope.$apply();
		};
		
		var callback_success = function(result){
			update_view(result);
		};
		
		var callback_fail = function(result){
			angular.forEach(result, function(v, k){
				alert(v.message);
			});
		};
		
		var client = new remotetk.Client();
		var soql = "select id, name, date__c, presenter__r.id, presenter__r.name, presenter__r.title__c, presenter__r.company__c \
					from session__c \
					where open__c = true \
					order by date__c";
		//console.log("Invoking remoteTK.query(" + soql + ")");
		client.query(soql, callback_success, callback_fail);
	};
	
	$scope.load_csqs = function(){
		var update_view = function(result){
			$scope.csqs = result.records;
			$scope.$apply();
		};
		
		var callback_success = function(result){
			update_view(result);
		};
		
		var callback_fail = function(result){
			angular.forEach(result, function(v, k){
				alert(v.message);
			});
		};
		
		var client = new remotetk.Client();
		var soql = "select id, name, question__c, survey_type__c, sort_order__c, required__c, enable_free_form__c, session__c, \
						(select id, name, option__c, enable_free_form__c, dummy__c, sum__c, session__c, custom_survey_question__c from custom_survey_option__r order by enable_free_form__c, name) \
					from custom_survey_question__c \
					where session__c = '" + $scope.session__c.Id + "' \
					order by sort_order__c, name";
		//console.log("Invoking remoteTK.query(" + soql + ")");
		client.query(soql, callback_success, callback_fail);
	};
	
	$scope.submit_survey = function(){
		var update_view = function(){
			delete $scope.sugoisurvey4__Survey__c.sugoisurvey4__Rate__c;
			delete $scope.sugoisurvey4__Comment__c.sugoisurvey4__Comment__c;
			delete $scope.sugoisurvey4__Guest__c.sugoisurvey4__Email__c;
			angular.forEach($scope.csqs, function(v, k){
				delete v.csa;
				angular.forEach(v.sugoisurvey4__Custom_Survey_Option__r.records, function(vv, kk){
					if (vv.csa.sugoisurvey4__Free_Form__c != null){
						delete vv.csa.sugoisurvey4__Free_Form__c;
					}
					delete vv.selected;
				});
			});
			$scope.$apply();
	        bootbox.hideAll();
	        bootbox.alert('{!$Label.survey_has_been_submitted}');
		};
		
		var callback_success = function(result){
			update_view();
		};
		
		var callback_fail = function(result){
			bootbox.hideAll();
			alert(result.message);
		};
		
		var csas = [];
		angular.forEach($scope.csqs, function(v, k){
			if (v.sugoisurvey4__Survey_Type__c == 'radio'){
				if (v.csa != void 0){
					csas.push(v.csa);
				}
			}
			if (v.sugoisurvey4__Survey_Type__c == 'checkbox' || v.sugoisurvey4__Survey_Type__c == 'free'){
				angular.forEach(v.sugoisurvey4__Custom_Survey_Option__r.records, function(vv, kk){
					if (vv.selected){
						csas.push(vv.csa);
					} else if (vv.csa != null && vv.csa.sugoisurvey4__Free_Form__c != null && vv.csa.sugoisurvey4__Free_Form__c != ''){
						csas.push(vv.csa);
					}
				});
			}
		});
		
		if ($scope.sugoisurvey4__Survey__c.sugoisurvey4__Rate__c != ""){
			$scope.sugoisurvey4__Survey__c.sugoisurvey4__Rate__c = Number($scope.sugoisurvey4__Survey__c.sugoisurvey4__Rate__c);
		}
		var guest_email;
		if ($scope.sugoisurvey4__Guest__c.sugoisurvey4__Email__c == null){
			guest_email = '';
		} else {
			guest_email = $scope.sugoisurvey4__Guest__c.sugoisurvey4__Email__c;
		}
	    		
		bootbox.dialog("{!$label.pls_wait_for_a_while}");
		/*
		console.log("Invoking sugoisurvey4.jr_session.submit_survey(" + $scope.sugoisurvey4__Survey__c + ", " + $scope.sugoisurvey4__Comment__c + ", " + csas + ", " + $scope.sugoisurvey4__Guest__c.sugoisurvey4__Email__c + ")");
		console.log($scope.sugoisurvey4__Survey__c);
		console.log($scope.sugoisurvey4__Comment__c);
		console.log(csas);
		console.log($scope.sugoisurvey4__Guest__c.sugoisurvey4__Email__c);
		*/
	    sugoisurvey4.jr_session.submit_survey($scope.sugoisurvey4__Survey__c, $scope.sugoisurvey4__Comment__c, csas, guest_email,
	        function(result, event){
	            if (event.status){
	                if (result.status == false){
	                    callback_fail(result);
	                } else {
	                	callback_success(result);
	                }
	            } else {
					callback_fail(event);
	            }
	        },{escape:true}
	    );
	};
	
	
	/***
	Main
	***/
	if ("{!config.show_survey_list__c}" == "true"){
		$scope.load_sessions();
		if ("{!session__c.Id}" == ""){
			j$("#session_list").modal();
			return;
		}
	}
	
	if ("{!session__c.Id}" != ""){
		$scope.session__c = {};
		$scope.session__c.Id = "{!session__c.Id}";
		$scope.email_required = "{!email_required}";
		$scope.load_csqs();
		$scope.sugoisurvey4__Survey__c = {};
		$scope.sugoisurvey4__Survey__c.sugoisurvey4__session__c = $scope.session__c.Id;
		$scope.sugoisurvey4__Guest__c = {};
		$scope.sugoisurvey4__Guest__c.sugoisurvey4__Email__c = "";
		$scope.sugoisurvey4__Comment__c = {};
	}
}
</script>

</body>


</html>
</apex:page>