<apex:page controller="device_detector" showHeader="false" sidebar="false" standardStylesheets="false" doctype="html-5.0" action="{!detect_device}" cache="false">
<apex:include pageName="sites_non_mobile" rendered="{! !is_mobile}" />
<apex:include pageName="sites_mobile" rendered="{!is_mobile}" />
</apex:page>