.container {
position: relative;
clear: both;
width: 95%;
margin: 0 auto 40px auto;
overflow: hidden;
font-family: 'Cuprum';
font-size: 1.0em;
}

#base_info_container {
}

#survey_data_container {
}

.spacer {
width: 3%
}

#comment_container {
}

#button_container {
text-align: center;
}

.block {
position: relative;
float: left;
}

.block_header {
border-bottom: solid 1px #000000;
font-weight: bold;
font-size: 14pt;
text-align: left;
}

#photo_block {
width: 180px;
height: 180px;
}

#name_block {
width: 250px;
height: 180px;
}

#profile_block {
position: absolute;
right: 0px;
bottom: 0px;
width: 400px;
text-align: right;
font-size: 14pt;
}

#profile_block .profile_row {
position:relative;
margin-top: 10px;
}

#rate_block {
width: 25%;
}

#survey_block {
width: 72%;
}

#survey_block .survey_row {
position: relative;
margin: 10px 0px 20px 0px;
}

#survey_block .question_row {
position:relative;
font-size: 13pt;
font-weight: bold;
color: #555555;
}

#survey_block .answer_row {
position:relative;
font-size: 12pt;
color: #444444;
}

#survey_block .spacer {
width: 2%;
}

.comment_row {
font-size: 12pt;
clear: both;
width: 100%;
border-bottom: solid 1px #F4E2ED;
overflow: hidden;
}

#twitter_tab .date_column {
position: relative;
float: left;
padding: 8px 0px;
width: 12%;
}

#twitter_tab .text_column {
position: relative;
float: left;
padding: 8px 0px;
width: 86%;
}

#twitter_tab .spacer {
position: relative;
float: left;
width: 2%;
}
