#top {
position: relative;
margin: 20px auto;
text-align: center;
}

#middle {
position: relative;
width: 400px;
margin: 0 auto 0 auto;
padding: 30px 40px;
}

#bottom {
margin: 40px auto;
text-align: center;
}

.tagline {
font-size: 2em;
font-weight: bold;
color: #F62817;
}

.gradient_tagline {
font-size: 2em;
font-weight: bold;
color: #F62817;
background: -webkit-gradient(linear, left top, left bottom, from(#aaa), to(#000));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.copyright {
color: #ccc;
}
