.page_container {
	position: relative;
	margin: 0 auto;
	width: 95%;
}

.section_header {
	font-size: 13pt;
	font-weight: bold;
	border-bottom: solid 1px #000000;
}

.section_container {
	position: relative;
	overflow: hidden;
	margin: 20px 0 40px 0;
}

.session_container {
	position: relative;
	overflow:hidden;
	margin-bottom: 80px;
} 

.cell_of_2col {
	position: relative;
	float: left;
	width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.left_cell {
	text-align: right;
}

.right_cell {
}

.td_of_2col {
	padding: 0 12px;
	height: 50px;
	width: 50%;
	font-size: 13pt;
	border-bottom: solid 1px #dddddd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.td_left_of_2col {
	text-align: right;
	border-right: solid 10px #ffffff;
}

.td_right_of_2col {
	font-weight: bold;
}

#presenter_property_container {
}

#performance_summary_container {
    height: 200px;
}

#event_history_container {
}

#statistics_container {
    position: relative;
    float: left;
    width: 50%;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#statistics_container .cell_of_2col {
	border: solid 1px #dddddd;
	padding: 7px 15px;
	height: 50px;
	font-size: 13pt;
}

#rate_chart_container {
    position: relative;
    float: left;
    width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}




