input[type="text"] {
height: 24px;
padding: 5px 0px;
border: solid 1px #f4a4d4;
font-size: 13pt;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
}

textarea {
width: 100%;
border: solid 1px #f4a4d4;
font-size: 13pt;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
}

.green_button {
padding: 8px;
font-weight: bold;
font-size: 12pt;
color: #ffffff;
border: solid 1px #19BF00;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
background: #1bce00;
}

.green_button:hover {
border: solid 1px #159701;
}

.green_button:active {
border: solid 1px #159701;
background: #19BF00;
}

.white_button {
padding: 8px;
font-weight: normal;
font-size: 12pt;
color: #0e8e12;
border: solid 1px #19C51F;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
background: #f2f6f8;
}

.white_button:hover {
border: solid 1px #0e8e12;
}

.white_button:active {
border: solid 1px #0e8e12;
background: #E8EDEF;
}
