input[type="text"] {
height: 24px;
padding: 5px 0px;
border: solid 1px #f4a4d4;
font-size: 13pt;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
}

textarea {
width: 100%;
border: solid 1px #f4a4d4;
font-size: 13pt;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
}

.green_button {
padding: 10px;
font-weight: normal;
font-size: 12pt;
color: #ffffff;
border: solid 1px #0e8e12;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 0 0 7px rgba(50,50,50,0.3);
-moz-box-shadow: 0 0 7px rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 7px rgba(50,50,50,0.3);
background: #1bce00;
background: -moz-linear-gradient(top,  #1bce00 45%, #0e8e12 55%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(45%,#1bce00), color-stop(55%,#0e8e12));
background: -webkit-linear-gradient(top,  #1bce00 45%,#0e8e12 55%);
background: -o-linear-gradient(top,  #1bce00 45%,#0e8e12 55%);
background: -ms-linear-gradient(top,  #1bce00 45%,#0e8e12 55%);
background: linear-gradient(top,  #1bce00 45%,#0e8e12 55%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1bce00', endColorstr='#0e8e12',GradientType=0 );
}

.green_button:hover {
background: #1bce00;
background: -moz-linear-gradient(top,  #1bce00 45%, #0e8e12 55%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(45%,#1bce00), color-stop(55%,#0e8e12));
background: -webkit-linear-gradient(top,  #1bce00 45%,#0e8e12 55%);
background: -o-linear-gradient(top,  #1bce00 45%,#0e8e12 55%);
background: -ms-linear-gradient(top,  #1bce00 45%,#0e8e12 55%);
background: linear-gradient(top,  #1bce00 45%,#0e8e12 55%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1bce00', endColorstr='#0e8e12',GradientType=0 );
}

.green_button:active {
box-shadow: 0 0 0 rgba(50,50,50,0.3);
-moz-box-shadow: 0 0 0 rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 0 rgba(50,50,50,0.3);
background: #1bce00;
background: -moz-linear-gradient(top, #0e8e12 45%, #1bce00 55%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(45%,#0e8e12), color-stop(55%,#1bce00));
background: -webkit-linear-gradient(top, #0e8e12 45%,#1bce00 55%);
background: -o-linear-gradient(top, #0e8e12 45%,#1bce00 55%);
background: -ms-linear-gradient(top, #0e8e12 45%,#1bce00 55%);
background: linear-gradient(top, #0e8e12 45%,#1bce00 55%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e8e12', endColorstr='#1bce00',GradientType=0 );
}

.white_button {
padding: 10px;
font-weight: normal;
font-size: 12pt;
color: #666666;
border: solid 1px #0e8e12;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 0 0 7px rgba(50,50,50,0.3);
-moz-box-shadow: 0 0 7px rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 7px rgba(50,50,50,0.3);
background: #f2f6f8;
background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9));
background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
background: -o-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
background: -ms-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
}

.white_button:hover {
background: #f2f6f8;
background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9));
background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
background: -o-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
background: -ms-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
}

.white_button:active {
box-shadow: 0 0 0 rgba(50,50,50,0.3);
-moz-box-shadow: 0 0 0 rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 0 rgba(50,50,50,0.3);
background: #f2f6f8;
background: -moz-linear-gradient(top,  #f2f6f8 0%, #b5c6d0 53%, #d8e1e7 55%, #e0eff9 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(53%,#b5c6d0), color-stop(55%,#d8e1e7), color-stop(100%,#e0eff9));
background: -webkit-linear-gradient(top,  #f2f6f8 0%,#b5c6d0 53%,#d8e1e7 55%,#e0eff9 100%);
background: -o-linear-gradient(top,  #f2f6f8 0%,#b5c6d0 53%,#d8e1e7 55%,#e0eff9 100%);
background: -ms-linear-gradient(top,  #f2f6f8 0%,#b5c6d0 53%,#d8e1e7 55%,#e0eff9 100%);
background: linear-gradient(to bottom,  #f2f6f8 0%,#b5c6d0 53%,#d8e1e7 55%,#e0eff9 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
}
