#content {
position: relative;
margin: 0 auto;
width: 95%;
overflow: hidden;
font-family: 'Cuprum';
font-size: 1.0em;
}

#left {
position: relative;
float: left;
width: 35%;
}

#right {
margin-left: 20px;
position: relative;
float: left;
width:62%;
overflow: hidden;
}

.column_header {
position: relative;
margin: 0;
padding: 0;
width: 100%;
border-bottom: solid 1px #000000;
font-family: 'Cuprum';
font-weight: bold;
font-size: 1.5em;
color: #F62817;
background: -webkit-gradient(linear, left top, left bottom, from(#aaa), to(#000));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.column_content {
position: relative;
margin: 10px 0 0 0;
padding: 0;
width: 100%;
}

.button_img:hover {
cursor: pointer;
}

#form_new_session {
position: relative;
}

#existing_session_list a {
text-decoration: none;
}

#existing_session_list .session_row {
padding: 8px 10px;
border: solid 1px #ffffff;
border-bottom: solid 1px #F4E2ED;
font-family: 'Cuprum';
color: #444444;
}

#existing_session_list .session_row:hover {
background-color: #F6EDF2;
border: solid 1px #f4a4d4;
box-shadow: 0 0 7px rgba(50,50,50,0.3);
-moz-box-shadow: 0 0 7px rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 7px rgba(50,50,50,0.3);
color: #000000;
}

#existing_session_list .session_row:active {
-moz-box-shadow: 0 0 2px rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 2px rgba(50,50,50,0.3);
color: #000000;
}

#existing_session_list .session_name {
font-weight: bold;
}

#existing_session_list .session_presenter {
}

#site_setting .section_header {
font-weight: bold;
font-size: 13pt;
font-family: 'Cuprum';
text-align: left;
}

#report .section {
position: relative;
margin-bottom: 60px;
}

#report .section_header {
margin-bottom: 10px;
border-bottom: solid 1px #cccccc;
font-family: 'Cuprum';
font-size: 1.3em;
font-weight: bold;
text-align: center;
}

#rating_left {
position: relative;
float: left;
margin-top: 100px;
width: 50%;
font-family: 'Cuprum';
text-align: center;
}

#rating_right {
position: relative;
float: left;
width: 50%;
}

#survey_collection_rate {
position: relative;
margin: 20px 0px;
text-align: center;
}

#custom_survey {
clear: both;
}

#custom_survey .barchart_container {
margin: 20px 0px;
}

#custom_survey .barchart_header {
color: #555555;
font-weight: bold;
}

#custom_survey .barchart_graph {
position: relative;
margin: 0 auto;
width: 500px;
overflow: hidden;
}

#custom_survey .free_answer_container {
position: relative;
margin: 20px 0px 60px 0px;
width: 100%;
border: solid 1px #cccccc;
color: #555555;
}

#custom_survey .free_answer_header {
position: relative;
margin: 20px;
font-weight: bold;
}

#custom_survey .free_answer {
position: relative;
margin: 20px;
}

#custom_survey .free_answer_row a {
text-decoration: none;
}

#custom_survey .free_answer_row a:hover {
text-decoration: underline;
}

#edit_survey .survey_container {
position: relative;
margin: 20px 0px;
width: 100%;
border: solid 1px #f4a4d4;
background-color: #ffffff;
}

#edit_survey .survey_container_mousedown {
box-shadow: 0 0 12px rgba(50,50,50,0.6);
-moz-box-shadow: 0 0 12px rgba(50,50,50,0.6);
-webkit-box-shadow: 0 0 12px rgba(50,50,50,0.6);
}

#edit_survey .survey_form {
background: -moz-linear-gradient(center bottom, #eee 2%,#fff 100%);
background: -webkit-gradient(linear, left bottom, left top, color-stop(0.02, #eee),color-stop(1, #fff));
box-shadow: 0 0 7px rgba(50,50,50,0.3);
-moz-box-shadow: 0 0 7px rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 7px rgba(50,50,50,0.3);
}

#edit_survey .survey_container .inner {
position: relative;
margin: 0 auto;
width: 80%;
}

#edit_survey .survey_container .section {
position: relative;
margin: 25px auto;
clear: both;
}

#edit_survey .survey_container .custom_survey_option {
position: relative;
margin: 5px 0px;
}

#edit_survey .survey_type_container {
position: relative;
float: left;
width: 33.33%;
text-align: center;
color: #666666;
border: solid 1px #ffffff;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

#edit_survey .survey_type_container:hover {
border: solid 1px #f4a4d4;
box-shadow: 0 0 7px rgba(50,50,50,0.3);
-moz-box-shadow: 0 0 7px rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 7px rgba(50,50,50,0.3);
color: #000000;
cursor: pointer;
}

#edit_survey .survey_type_container_selected {
border: solid 1px #f4a4d4;
background-color: #F6EDF2;
color: #000000;
}

#edit_survey .custom_survey_option_other {
margin-left: 30px;
height: 24px;
padding: 5px 0px;
font-size: 13pt;
}

#edit_survey input[type=text] {
width: 100%;
}

#edit_survey .dummy_form {
border: solid 1px #f4a4d4;
background-color: #F6F1F4;
color: #666666;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
}

.mail_subject {
border-bottom: solid 1px #000000;
}
