body {
background-color: #eeeeee;
}

#page {
position: relative;
margin: 20px auto;
width: 85%;
overflow: hidden;
font-family: 'Cuprum', 'Hiragino Maru Gothic Pro';
font-size: 12pt;
background-color: #ffffff;
border: solid 1px #cccccc;
box-shadow: 0 0 7px rgba(50,50,50,0.3);
-moz-box-shadow: 0 0 7px rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 7px rgba(50,50,50,0.3);
filter: progid:DXImageTransform.Microsoft.Shadow(color='#cccccc', Direction=135, Strength=10);
}

#session_list {
position: relative;
float: left;
width: 35%; 
padding: 20px 0;
}

#session_list a {
color: #000000;
text-decoration: none;
}

#survey_form {
position: relative;
float: left;
width: 65%;
padding: 20px 0;
}

.column_header {
position: relative;
margin: 0 auto 20px auto;
width: 85%;
padding: 10px 0;
border-bottom: solid 1px #000000
}

.column_header_string {
position: relative;
margin: 0 auto;
width: 90%;
font-weight: bold;
font-size: 16pt;
color: #F62817;
background: -webkit-gradient(linear, left top, left bottom, from(#aaaaaa), to(#000000));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.column_content {
positionosition: relative;
margin: 0 auto 20px auto;
width: 85%;
}

.session_container {
position: relative;
padding: 8px 0;
border: solid 1px #ffffff;
border-bottom: solid 1px #F4E2ED;
color: #444444;
font-size: 10pt;
}

.session_container:hover {
background-color: #F6EDF2;
border: solid 1px #f4a4d4;
box-shadow: 0 0 7px rgba(50,50,50,0.3);
-moz-box-shadow: 0 0 7px rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 7px rgba(50,50,50,0.3);
color: #000000;
}

.session_name {
position: relative;
margin: 0 auto;
width: 90%;
font-weight: bold;
}

.session_presenter {
position: relative;
margin: 0 auto;
width: 90%;
}

.session_date {
position: relative;
margin: 0 auto;
width: 90%;
}

.survey_container {
position: relative;
margin: 0 auto 20px;
padding: 20px 0;
border: solid 1px #f4a4d4;
box-shadow: 0 0 7px rgba(50,50,50,0.3);
-moz-box-shadow: 0 0 7px rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 7px rgba(50,50,50,0.3);
}

.survey_question {
position: relative;
margin: 0 auto 20px auto;
width: 85%;
font-size: 14pt;
font-weight: bold;
}

.survey_options {
position: relative;
margin: 0 auto;
width: 85%;
font-size: 13pt;
}

.survey_option_container {
position: relative;
margin: 0 auto 1px auto;
height: 30px;
padding: 5px 0;
border: solid 1px #ffffff;
border-bottom: solid 1px #F4E2ED;
}

.survey_option {
margin-left: 10px;
}

.survey_free_form {
position: relative;
margin: 0 auto;
width: 85%;
font-size: 13pt;
}

label {
margin-left: 10px;
width: 100%;
}

input[type="text"] {
width: 100%;
}
