#form_container {
margin: 20px auto 150px auto;
width: 90%;
}

.answer_required {
padding: 2px 4px; 
background-color: #ff0000; 
color: #ffffff; 
font-size: 9pt; 
font-weight: bold;
}

.radio, .checkbox, input[type='text'], input[type='email'], textarea {
font-size: 13pt;
}

.column_header {
border-bottom: solid 1px #000000;
margin-bottom: 20px;
}

.column_content {
}

.survey_container {
position: relative;
margin: 0 auto 20px;
padding: 20px 0;
border: solid 1px #f4a4d4;
box-shadow: 0 0 7px rgba(50,50,50,0.3);
-moz-box-shadow: 0 0 7px rgba(50,50,50,0.3);
-webkit-box-shadow: 0 0 7px rgba(50,50,50,0.3);
}

.survey_question {
position: relative;
margin: 0 auto 20px auto;
width: 85%;
}

.survey_options {
position: relative;
margin: 0 auto;
width: 85%;
}

.survey_option_container {
position: relative;
margin: 0 auto 1px auto;
padding: 5px 0;
border: solid 1px #ffffff;
border-bottom: solid 1px #F4E2ED;
}

