<apex:component >
<apex:attribute name="field" type="String" required="true" description="Field name" />
<apex:attribute name="value" type="String" required="true" description="Field value" />
<apex:attribute name="object" type="String" required="true" description="Object name which this field belogns to" />
<apex:attribute name="ngModel"  type="String" required="true" description="Corresponding Model for this field"/>
<apex:attribute name="ngInstance"  type="String" required="true" description="Instance name which this field belong to in Angular scope" />
<apex:attribute name="labelOffset" type="Integer" default="4" description="Offset of the label" />

<apex:variable var="valueOffset" value="{! 12 - labelOffset }" />

<!-- String -->
<apex:outputText rendered="{! $ObjectType[object].fields[field].type == 'string' }">
    <div class="form-group">
        <label class="col-sm-{!labelOffset} control-label">{! $ObjectType[object].fields[field].label }</label>
        <div class="col-sm-{!valueOffset}">
        	<apex:outputText rendered="{! $ObjectType[object].fields[field].updateable }">
            	<input type="text" class="form-control" ng-model="{!ngModel}" ng-required="{! !$ObjectType[object].fields[field].nillable }" />
        	</apex:outputText>
        	<apex:outputText rendered="{! !$ObjectType[object].fields[field].updateable }">
            	{{ngModel}}
        	</apex:outputText>
        </div>
    </div>
</apex:outputText>

<!-- Email -->
<apex:outputText rendered="{! $ObjectType[object].fields[field].type == 'email' }">
    <div class="form-group">
        <label class="col-sm-{!labelOffset} control-label">{! $ObjectType[object].fields[field].label }</label>
        <div class="col-sm-{!valueOffset}">
        	<apex:outputText rendered="{! $ObjectType[object].fields[field].updateable }">
            	<input type="email" class="form-control" ng-model="{!ngModel}" ng-required="{! !$ObjectType[object].fields[field].nillable }" />
        	</apex:outputText>
        	<apex:outputText rendered="{! !$ObjectType[object].fields[field].updateable }">
            	{{{!ngModel}}}
        	</apex:outputText>
        </div>
    </div>
</apex:outputText>

<!-- Double, Integer -->
<apex:outputText rendered="{! $ObjectType[object].fields[field].type == 'double' || $ObjectType[object].fields[field].type == 'integer'}">
    <div class="form-group">
        <label class="col-sm-{!labelOffset} control-label">{! $ObjectType[object].fields[field].label }</label>
        <div class="col-sm-{!valueOffset}">
        	<apex:outputText rendered="{! $ObjectType[object].fields[field].updateable }">
            	<input type="number" class="form-control" ng-model="{!ngModel}" ng-required="{! !$ObjectType[object].fields[field].nillable }" />
        	</apex:outputText>
        	<apex:outputText rendered="{! !$ObjectType[object].fields[field].updateable }">
            	<p class="form-control-static">{{{!ngModel}}}</p>
        	</apex:outputText>
        </div>
    </div>
</apex:outputText>

<!-- Phone -->
<apex:outputText rendered="{! $ObjectType[object].fields[field].type == 'phone'}">
    <div class="form-group">
        <label class="col-sm-{!labelOffset} control-label">{! $ObjectType[object].fields[field].label }</label>
        <div class="col-sm-{!valueOffset}">
        	<apex:outputText rendered="{! $ObjectType[object].fields[field].updateable }">
            	<input type="tel" class="form-control" ng-model="{!ngModel}" ng-required="{! !$ObjectType[object].fields[field].nillable }" />
        	</apex:outputText>
        	<apex:outputText rendered="{! !$ObjectType[object].fields[field].updateable }">
            	<p class="form-control-static">{{{!ngModel}}}</p>
        	</apex:outputText>
        </div>
    </div>
</apex:outputText>

<!-- Boolean -->
<apex:outputText rendered="{! $ObjectType[object].fields[field].type == 'boolean'}">
    <div class="form-group">
        <label class="col-sm-{!labelOffset} control-label">{! $ObjectType[object].fields[field].label }</label>
        <div class="col-sm-{!valueOffset}">
        	<apex:outputText rendered="{! $ObjectType[object].fields[field].updateable }">
				<div class="checkbox">
	                <label>
	                    <input type="checkbox" ng-model="{!ngModel}" />&nbsp;
	                </label>
	            </div>
        	</apex:outputText>
        	<apex:outputText rendered="{! !$ObjectType[object].fields[field].updateable }">
            	<p class="form-control-static">{{{!ngModel}}}</p>
        	</apex:outputText>
        </div>
    </div>
</apex:outputText>

<!-- Date -->
<apex:outputText rendered="{! $ObjectType[object].fields[field].type == 'date'}">
    <div class="form-group">
        <label class="col-sm-{!labelOffset} control-label">{! $ObjectType[object].fields[field].label }</label>
        <div class="col-sm-{!valueOffset}">
        	<apex:outputText rendered="{! $ObjectType[object].fields[field].updateable }">
                <input ng-show="is_s1 == true" type="date" class="form-control" ng-model="{!ngModel}" ng-required="{! !$ObjectType[object].fields[field].nillable }" />
                <input ng-show="is_s1 == null || is_s1 == false" type="text" class="form-control" datepicker-popup="yyyy-MM-dd" ng-model="{!ngModel}" show-weeks="false" show-button-bar="false" close-text="Close" />
        	</apex:outputText>
        	<apex:outputText rendered="{! !$ObjectType[object].fields[field].updateable }">
            	<p class="form-control-static">{{{!ngModel}}}</p>
        	</apex:outputText>
        </div>
    </div>
</apex:outputText>

<!-- Picklist -->
<apex:outputText rendered="{! $ObjectType[object].fields[field].type == 'picklist'}">
    <div class="form-group">
        <label class="col-sm-{!labelOffset} control-label">{! $ObjectType[object].fields[field].label }</label>
        <div class="col-sm-{!valueOffset}">
        	<apex:outputText rendered="{! $ObjectType[object].fields[field].updateable }">
				<c:ng_form_picklist objectName="{!object}" fieldName="{!field}" ngModel="{!ngModel}" />
        	</apex:outputText>
        	<apex:outputText rendered="{! !$ObjectType[object].fields[field].updateable }">
            	<p class="form-control-static">{{{!ngModel}}}</p>
        	</apex:outputText>
        </div>
    </div>
</apex:outputText>

<!-- Reference -->
<apex:outputText rendered="{! $ObjectType[object].fields[field].type == 'reference' }">
    <style>
    .lookup_row {
        padding: 7px 20px;
        border-bottom: solid 1px #efefef;
    }
    .lookup_row:hover {
        background-color: #F6EDF2;
    }
    </style>
    <script>
    function {!field}($scope){
        $scope.select_row = function(row){
        	$scope.{!ngInstance}.{!$ObjectType[object].fields[field].relationshipName}.Name = row.Name;
            $scope.{!ngModel} = row.Id;
        };
        
        $scope.lookup = function(obj){
            $scope.rtk.action = "lookup";
            
            $scope.rtk.submitting = true;
            j$("#ng_form_lookup_{!field}").modal();
            $scope.force.list(
                obj,
                function(result){
                    $scope.rtk.submitting = false;
                    $scope.rtk.result = 'success';
                    $scope.rows = result;
                    $scope.$apply();
                },
                function(result){
                    $scope.rtk.submitting = false;
                    $scope.rtk.result = 'error';
                    $scope.rtk.message = result[0].message;
                    $scope.$apply();
                }
            );
        };
        
        $scope.rtk = {};
        $scope.submitting = false;
    }
    </script>
    
    <div ng-controller="{!field}">
        <div class="form-group">
            <label class="col-sm-{!labelOffset} control-label">{!$ObjectType[object].fields[field].label}</label>
            <div class="col-sm-{!valueOffset}">
                <div class="input-group">
                    <input type="text" class="form-control" ng-model="{!ngInstance}.{!$ObjectType[object].fields[field].relationshipName}.Name" disabled="disabled" />
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" ng-click="lookup('{!field}')">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
            </div>
        </div>
        
        <!-- Lookup Dialog -->
        <div id="ng_form_lookup_{!field}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_confirm" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 ng-show="rtk.action == 'lookup' && rtk.submitting == true" class="modal-title" id="myModalLabel">{!$label.processing}</h4>
                        <h4 ng-show="rtk.action == 'lookup' && rtk.submitting == false" class="modal-title" id="myModalLabel">{!$label.select_record}</h4>
                    </div>
                    <div class="modal-body" style="padding-right: 0px; padding-left: 0px;">
                        <div style="padding: 0 20px;">
                            <div ng-show="rtk.action == 'lookup' && rtk.submitting == true" class="progress progress-striped active" style="height: 30px; margin-bottom:10px;">
                                <div class="progress-bar progress-bar-default"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div>
                            </div>
                            <div ng-show="rtk.action == 'lookup' && rtk.submitting == false && rtk.result == 'error'" class="alert alert-danger">
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                {{rtk.message}}
                            </div>
                        </div>
                        <div ng-show="rtk.action == 'lookup' && rtk.submitting == false && rtk.result == 'success'" ng-repeat="row in rows" class="lookup_row">
                            <div ng-click="select_row(row)" data-dismiss="modal">
                                {{row.Name}}
                            </div>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
</apex:outputText>
</apex:component>