<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コメント</value>
    </caseValues>
    <fields>
        <label><!-- コメント --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Chatterにコピー済み --></label>
        <name>Copied_To_FeedItem__c</name>
    </fields>
    <fields>
        <label><!-- ゲスト --></label>
        <name>Guest__c</name>
        <relationshipLabel><!-- コメント --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- セッション --></label>
        <name>Session__c</name>
        <relationshipLabel><!-- コメント --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
