<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- すごいアンケート設定 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- すごいアンケート設定 --></value>
    </caseValues>
    <fields>
        <label>Email for Chatter reply</label>
        <name>chatter_email_reply_to__c</name>
    </fields>
    <fields>
        <label>Scheduled Job ID</label>
        <name>cron_trigger_id__c</name>
    </fields>
    <fields>
        <label>Initialized</label>
        <name>initialized__c</name>
    </fields>
    <fields>
        <label>Instance</label>
        <name>instance__c</name>
    </fields>
    <fields>
        <label>My Domain</label>
        <name>my_domain__c</name>
    </fields>
    <fields>
        <label>My Domain is active</label>
        <name>my_domain_enabled__c</name>
    </fields>
    <fields>
        <label>Need Re-Initialization</label>
        <name>need_re_initialization__c</name>
    </fields>
    <fields>
        <label>Sandbox</label>
        <name>sandbox__c</name>
    </fields>
    <fields>
        <label>Sandbox Name</label>
        <name>sandbox_name__c</name>
    </fields>
    <fields>
        <label>Show Survey List in Survey Site</label>
        <name>show_survey_list__c</name>
    </fields>
    <fields>
        <label>Sites Username</label>
        <name>sites_username__c</name>
    </fields>
    <fields>
        <label>Survey Site Domain</label>
        <name>survey_sites_domain__c</name>
    </fields>
    <fields>
        <label>Survey Site URL</label>
        <name>survey_sites_url__c</name>
    </fields>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
