<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Survey Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Survey Options</value>
    </caseValues>
    <fields>
        <label>Question</label>
        <name>Custom_Survey_Question__c</name>
        <relationshipLabel>Custom Survey Option</relationshipLabel>
    </fields>
    <fields>
        <label>Dummy</label>
        <name>Dummy__c</name>
    </fields>
    <fields>
        <label>Free Form</label>
        <name>Enable_Free_Form__c</name>
    </fields>
    <fields>
        <label>Option</label>
        <name>Option__c</name>
    </fields>
    <fields>
        <label>Session</label>
        <name>Session__c</name>
        <relationshipLabel>Custom Survey Option</relationshipLabel>
    </fields>
    <fields>
        <label>Sum</label>
        <name>Sum__c</name>
    </fields>
    <nameFieldLabel>Custom Survey Option Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Session does not match parent question&apos;s session. --></errorMessage>
        <name>session_must_match_parent</name>
    </validationRules>
</CustomObjectTranslation>
