<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カスタムアンケート 選択肢</value>
    </caseValues>
    <fields>
        <label><!-- 質問 --></label>
        <name>Custom_Survey_Question__c</name>
        <relationshipLabel><!-- カスタムアンケート 選択肢 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ダミー --></label>
        <name>Dummy__c</name>
    </fields>
    <fields>
        <label><!-- 自由回答欄 --></label>
        <name>Enable_Free_Form__c</name>
    </fields>
    <fields>
        <label><!-- 選択肢 --></label>
        <name>Option__c</name>
    </fields>
    <fields>
        <label><!-- セッション --></label>
        <name>Session__c</name>
        <relationshipLabel><!-- カスタムアンケート 選択肢 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 合計 --></label>
        <name>Sum__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Session does not match parent question&apos;s session. --></errorMessage>
        <name>session_must_match_parent</name>
    </validationRules>
</CustomObjectTranslation>
