<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Survey Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Survey Questions</value>
    </caseValues>
    <fields>
        <label>Free Form</label>
        <name>Enable_Free_Form__c</name>
    </fields>
    <fields>
        <label>Question</label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label>Session</label>
        <name>Session__c</name>
        <relationshipLabel>Custom Survey Question</relationshipLabel>
    </fields>
    <fields>
        <label>Sort Order</label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label>Survey Type</label>
        <name>Survey_Type__c</name>
        <picklistValues>
            <masterLabel>checkbox</masterLabel>
            <translation><!-- checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>free</masterLabel>
            <translation><!-- free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>radio</masterLabel>
            <translation><!-- radio --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>カスタムアンケート 質問レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <nameFieldLabel>Custom Survey Question Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
