<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Survey Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Survey Answers</value>
    </caseValues>
    <fields>
        <label>Option</label>
        <name>Custom_Survey_Option__c</name>
        <relationshipLabel>Custom Survey Answer</relationshipLabel>
    </fields>
    <fields>
        <label>Free Form</label>
        <name>Free_Form__c</name>
    </fields>
    <fields>
        <label>Guest</label>
        <name>Guest__c</name>
        <relationshipLabel>Custom Survey Answer</relationshipLabel>
    </fields>
    <fields>
        <label>Session</label>
        <name>Session__c</name>
        <relationshipLabel>Custom Survey Answer</relationshipLabel>
    </fields>
    <nameFieldLabel>Custom Survey Answer Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Session does not match parent&apos;s session. --></errorMessage>
        <name>session_must_match_parent</name>
    </validationRules>
</CustomObjectTranslation>
