<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preseter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preseters</value>
    </caseValues>
    <fields>
        <label>Company</label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label>Title</label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>プレゼンターレイアウト</layout>
        <sections>
            <label>Custom Link</label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <nameFieldLabel>Presenter Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
