<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Base Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Base Surveys</value>
    </caseValues>
    <fields>
        <label>Guest</label>
        <name>Guest__c</name>
        <relationshipLabel>Survey</relationshipLabel>
    </fields>
    <fields>
        <label>Rate</label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label>Session</label>
        <name>Session__c</name>
        <relationshipLabel>Survey</relationshipLabel>
    </fields>
    <nameFieldLabel>Base Survey Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
